\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sadinle_bayesian_2017}
\citation{christen_2012}
\citation{fellegi_theory_1969}
\citation{newcombe_automatic_1959}
\citation{fellegi_theory_1969}
\citation{winkler1991application,fair2004generalized,wagner2014person,gill2003english}
\citation{sadinle_bayesian_2017}
\citation{fellegi_theory_1969,jaro1989,Winkler1988,belin_1995,larsen_2001,liseo_2011,herzog2007data,gutman_bayesian_2013,sadinle_bayesian_2017}
\citation{Winkler1988,belin_1995,larsen_2001}
\citation{jaro1989}
\citation{sadinle_bayesian_2017}
\citation{fellegi_theory_1969}
\citation{sadinle_bayesian_2017}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{sadinle_bayesian_2017}
\citation{sadinle_bayesian_2017}
\citation{steorts_bayesian_2016}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bipartite Record Linkage and Related Work}{3}{section.2}\protected@file@percent }
\citation{fellegi_theory_1969}
\citation{enamorado2019using}
\citation{Fortinietal01,Matsakis10,liseo_jos_2011,liseo_2011,gutman_bayesian_2013,shan2020bayesian}
\citation{dalzell2018regression,steorts2018generalized,tancredi2020unified}
\citation{steorts_bayesian_2016,steorts_entity_2015,zanella_flexible_2016,marchant_distributed_2019,tancredi_2015_regression}
\@writefile{toc}{\contentsline {paragraph}{Fellegi and Sunter}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directly Modeling the Data}{4}{section*.6}\protected@file@percent }
\citation{Bilenko2006,Christen2008,ventura2015seeing}
\citation{fellegi_theory_1969}
\citation{bilenko2006riddle,elmagarmid_duplicate_2007}
\@writefile{toc}{\contentsline {paragraph}{Classification Approaches}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of the Fellegi Sunter Method}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison Data}{5}{subsection.9}\protected@file@percent }
\citation{fellegi_theory_1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blocking}{6}{subsection.10}\protected@file@percent }
\citation{jaro1989}
\citation{jaro1989}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fellegi-Sunter Model}{7}{subsection.11}\protected@file@percent }
\newlabel{eqn:wts}{{3}{7}{Fellegi-Sunter Model}{equation.12}{}}
\newlabel{eqn:jaro}{{4}{7}{Fellegi-Sunter Model}{equation.13}{}}
\citation{jaro1989}
\citation{Fortinietal01,Matsakis10,liseo_jos_2011,liseo_2011,Larsen05,Larsen12,gutman_bayesian_2013,sadinle_bayesian_2017}
\citation{sadinle_bayesian_2017}
\citation{enamorado_using_2019}
\citation{sadinle_bayesian_2017}
\citation{enamorado_using_2019}
\citation{sadinle_bayesian_2017}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Estimation}{8}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Methodology}{9}{section.16}\protected@file@percent }
\newlabel{sec:model}{{4}{9}{Proposed Methodology}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beta Linkage Model}{9}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}New Model Specification}{9}{subsection.19}\protected@file@percent }
\newlabel{model-specification}{{4.2}{9}{New Model Specification}{subsection.19}{}}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fast Beta Prior}{10}{subsection.26}\protected@file@percent }
\newlabel{fast-beta-prior}{{4.3}{10}{Fast Beta Prior}{subsection.26}{}}
\citation{sadinle_bayesian_2017}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gibbs Sampler}{12}{subsection.27}\protected@file@percent }
\newlabel{gibbs_sampling}{{4.4}{12}{Gibbs Sampler}{subsection.27}{}}
\citation{sadinle_bayesian_2017}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bayes Estimate}{14}{subsection.28}\protected@file@percent }
\newlabel{bayes-estimate}{{4.5}{14}{Bayes Estimate}{subsection.28}{}}
\citation{steorts_2013}
\citation{enamorado2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficient and Scalable Implementation}{15}{section.29}\protected@file@percent }
\newlabel{sec:efficiency}{{5}{15}{Efficient and Scalable Implementation}{section.29}{}}
\citation{enamorado2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Representation, Hashing, and Storage}{16}{subsection.30}\protected@file@percent }
\newlabel{data-representation-hashing-and-storage}{{5.1}{16}{Data Representation, Hashing, and Storage}{subsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Efficient Posterior Inference }{18}{subsection.31}\protected@file@percent }
\newlabel{efficient-posterior}{{5.2}{18}{Efficient Posterior Inference}{subsection.31}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Summary of fabl algorithm}}{19}{algorithm.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computational Complexity}{19}{subsection.33}\protected@file@percent }
\newlabel{computational-complexity}{{5.3}{19}{Computational Complexity}{subsection.33}{}}
\citation{sadinle2017}
\citation{christen_2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Studies}{20}{section.34}\protected@file@percent }
\newlabel{sec:simulations}{{6}{20}{Simulation Studies}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Precision, Recall, and F-measure}{20}{subsection.37}\protected@file@percent }
\newlabel{accuracy}{{6.1}{20}{Precision, Recall, and F-measure}{subsection.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Construction of comparison vectors for accuracy study with simulated datasets}}{21}{table.36}\protected@file@percent }
\newlabel{Tab:sadinle_simulation_cutoffs}{{1}{21}{Construction of comparison vectors for accuracy study with simulated datasets}{table.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Accuracy under Partial Estimates}{21}{subsection.40}\protected@file@percent }
\newlabel{partial}{{6.2}{21}{Accuracy under Partial Estimates}{subsection.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior means and credible intervals for accuracy metrics under the replication of simulation study from Sadinle 2017. For each level of overlap and each level of error, we have 100 paired sets of 500 records.}}{22}{figure.39}\protected@file@percent }
\newlabel{fig:sadinle_simulation}{{1}{22}{Posterior means and credible intervals for accuracy metrics under the replication of simulation study from Sadinle 2017. For each level of overlap and each level of error, we have 100 paired sets of 500 records}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Speed}{22}{subsection.43}\protected@file@percent }
\newlabel{speed}{{6.3}{22}{Speed}{subsection.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negative predictive value (NPV) and positive predictive value (PPV) on simulated datasets}}{23}{figure.42}\protected@file@percent }
\newlabel{fig:sadinle_simulation_partial}{{2}{23}{Negative predictive value (NPV) and positive predictive value (PPV) on simulated datasets}{figure.42}{}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distributions used for $m$ and $u$ probabilties in simulation studies}}{24}{table.45}\protected@file@percent }
\newlabel{Tab:distributions}{{2}{24}{Distributions used for $m$ and $u$ probabilties in simulation studies}{table.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, for increasing values of both $n_A$ and $n_B$. We see near quadratic growth in runtime for BRL, and near linear growth for fabl.}}{24}{figure.47}\protected@file@percent }
\newlabel{fig:speed1}{{3}{24}{Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, for increasing values of both $n_A$ and $n_B$. We see near quadratic growth in runtime for BRL, and near linear growth for fabl}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scaling to a Larger Simulation Study}{24}{subsection.50}\protected@file@percent }
\newlabel{scale}{{6.4}{24}{Scaling to a Larger Simulation Study}{subsection.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, with increasing $n_A$, and $n_B$ fixed at 500. We see linear growth in runtime for BRL, and near constant runtime for fabl.}}{25}{figure.49}\protected@file@percent }
\newlabel{fig:speed2}{{4}{25}{Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, with increasing $n_A$, and $n_B$ fixed at 500. We see linear growth in runtime for BRL, and near constant runtime for fabl}{figure.49}{}}
\citation{lum2013applications}
\citation{howland2008rescate}
\citation{ball2000salvadoran}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application to Civilian Casualties from the El Salvadoran Civil War}{26}{section.51}\protected@file@percent }
\newlabel{sec:case-studies}{{7}{26}{Application to Civilian Casualties from the El Salvadoran Civil War}{section.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}El Salvadoran Civil War}{26}{subsection.52}\protected@file@percent }
\newlabel{el_salvador}{{7.1}{26}{El Salvadoran Civil War}{subsection.52}{}}
\citation{sadinle_bayesian_2017}
\citation{sadinle2018bayesian}
\citation{sadinle2018bayesian}
\citation{sadinle_bayesian_2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Construction of comparison vectors for El Salvador data resembling original implementation from \citep  {sadinle2018bayesian}. This set up leads to 2048 possible agreement patterns in total}}{28}{table.54}\protected@file@percent }
\newlabel{Tab:el_salvador_cutoffs_1}{{3}{28}{Construction of comparison vectors for El Salvador data resembling original implementation from \citep {sadinle2018bayesian}. This set up leads to 2048 possible agreement patterns in total}{table.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Construction of comparison vectors for El Salvador for increased speed under \texttt  {fabl}. This set up leads to 216 possible agreement patterns in total}}{28}{table.56}\protected@file@percent }
\newlabel{Tab:el_salvador_cutoffs_2}{{4}{28}{Construction of comparison vectors for El Salvador for increased speed under \texttt {fabl}. This set up leads to 216 possible agreement patterns in total}{table.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distribution of overlap across the two files. The solid lines show the Bayes estimate for the amount of overlap, and the dashed line is the Bayes estimate under fabl before resolving violations of one-to-one matching}}{30}{figure.58}\protected@file@percent }
\newlabel{fig:overlap-plot}{{5}{30}{Posterior distribution of overlap across the two files. The solid lines show the Bayes estimate for the amount of overlap, and the dashed line is the Bayes estimate under fabl before resolving violations of one-to-one matching}{figure.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Violations of One-to-One Matching}{30}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior estimates of m parameters with 95\% credible intervals}}{31}{figure.60}\protected@file@percent }
\newlabel{fig:m-and-u}{{6}{31}{Posterior estimates of m parameters with 95\% credible intervals}{figure.60}{}}
\newlabel{fig:m-and-u}{{6}{31}{Posterior estimates of m parameters with 95\% credible intervals}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of linkage situation with multiple plausible matches}}{31}{figure.63}\protected@file@percent }
\newlabel{fig:rosa-maria}{{7}{31}{Example of linkage situation with multiple plausible matches}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gibbs sampling in situation with multiple plausible matches.}}{32}{figure.65}\protected@file@percent }
\newlabel{fig:mixing-plot}{{8}{32}{Gibbs sampling in situation with multiple plausible matches}{figure.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{32}{section.66}\protected@file@percent }
\newlabel{discussion}{{8}{32}{Discussion}{section.66}{}}
\bibstyle{jasa}
\bibdata{biblio}
\bibcite{ball2000salvadoran}{{1}{2000}{{Ball}}{{Ball}}}
\bibcite{belin_1995}{{2}{1995}{{Belin and Rubin}}{{Belin and Rubin}}}
\bibcite{bilenko2006riddle}{{3}{2006}{{Bilenko and Mooney}}{{Bilenko and Mooney}}}
\bibcite{Bilenko2006}{{4}{2006}{{Bilenko et~al.}}{{Bilenko, Kamath, and Mooney}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{33}{section.67}\protected@file@percent }
\newlabel{sec:appendix}{{9}{33}{Appendix}{section.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Traceplot for number of matches found across datasets in El Salvador case study}}{33}{figure.69}\protected@file@percent }
\newlabel{fig:overlap_trace}{{9}{33}{Traceplot for number of matches found across datasets in El Salvador case study}{figure.69}{}}
\bibcite{Christen2008}{{5}{2008}{{Christen}}{{Christen}}}
\bibcite{christen_2012}{{6}{2012}{{Christen}}{{Christen}}}
\bibcite{dalzell2018regression}{{7}{2018}{{Dalzell and Reiter}}{{Dalzell and Reiter}}}
\bibcite{elmagarmid_duplicate_2007}{{8}{2007}{{Elmagarmid et~al.}}{{Elmagarmid, Ipeirotis, and Verykios}}}
\bibcite{enamorado2019using}{{9}{2019a}{{Enamorado et~al.}}{{Enamorado, Fifield, and Imai}}}
\bibcite{enamorado_using_2019}{{10}{2019b}{{Enamorado et~al.}}{{Enamorado, Fifield, and Imai}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Traceplot for m parameter in El Salvador case study}}{34}{figure.71}\protected@file@percent }
\newlabel{fig:m_trace}{{10}{34}{Traceplot for m parameter in El Salvador case study}{figure.71}{}}
\bibcite{fair2004generalized}{{11}{2004}{{Fair}}{{Fair}}}
\bibcite{fellegi_theory_1969}{{12}{1969}{{Fellegi and Sunter}}{{Fellegi and Sunter}}}
\bibcite{Fortinietal01}{{13}{2001}{{Fortini et~al.}}{{Fortini, Liseo, Nuccitelli, and Scanu}}}
\bibcite{gill2003english}{{14}{2003}{{Gill and Goldacre}}{{Gill and Goldacre}}}
\bibcite{gutman_bayesian_2013}{{15}{2013}{{Gutman et~al.}}{{Gutman, Afendulis, and Zaslavsky}}}
\bibcite{herzog2007data}{{16}{2007}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{howland2008rescate}{{17}{2008}{{Howland}}{{Howland}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Traceplot for u parameter in El Salvador case study}}{35}{figure.73}\protected@file@percent }
\newlabel{fig:u_trace}{{11}{35}{Traceplot for u parameter in El Salvador case study}{figure.73}{}}
\bibcite{jaro1989}{{18}{1989}{{Jaro}}{{Jaro}}}
\bibcite{Larsen05}{{19}{2005}{{Larsen}}{{Larsen}}}
\bibcite{Larsen12}{{20}{2012}{{Larsen}}{{Larsen}}}
\bibcite{larsen_2001}{{21}{2001}{{Larsen and Rubin}}{{Larsen and Rubin}}}
\bibcite{liseo_jos_2011}{{22}{2011}{{Liseo and Tancredi}}{{Liseo and Tancredi}}}
\bibcite{lum2013applications}{{23}{2013}{{Lum et~al.}}{{Lum, Price, and Banks}}}
\bibcite{marchant_distributed_2019}{{24}{2019}{{Marchant et~al.}}{{Marchant, Steorts, Kaplan, Rubinstein, and Elazar}}}
\bibcite{Matsakis10}{{25}{2010}{{Matsakis}}{{Matsakis}}}
\bibcite{newcombe_automatic_1959}{{26}{1959}{{Newcombe et~al.}}{{Newcombe, Kennedy, Axford, and James}}}
\bibcite{sadinle_bayesian_2017}{{27}{2017}{{Sadinle}}{{Sadinle}}}
\bibcite{sadinle2018bayesian}{{28}{2018}{{Sadinle}}{{Sadinle}}}
\bibcite{shan2020bayesian}{{29}{2020}{{Shan et~al.}}{{Shan, Thomas, and Gutman}}}
\bibcite{steorts_2013}{{30}{2013}{{Steorts}}{{Steorts}}}
\bibcite{steorts_entity_2015}{{31}{2015}{{Steorts}}{{Steorts}}}
\bibcite{steorts_bayesian_2016}{{32}{2016}{{Steorts et~al.}}{{Steorts, Hall, and Fienberg}}}
\bibcite{steorts2018generalized}{{33}{2018}{{Steorts et~al.}}{{Steorts, Tancredi, and Liseo}}}
\bibcite{liseo_2011}{{34}{2011}{{Tancredi and Liseo}}{{Tancredi and Liseo}}}
\bibcite{tancredi_2015_regression}{{35}{2015}{{Tancredi and Liseo}}{{Tancredi and Liseo}}}
\bibcite{tancredi2020unified}{{36}{2020}{{Tancredi et~al.}}{{Tancredi, Steorts, and Liseo}}}
\bibcite{ventura2015seeing}{{37}{2015}{{Ventura et~al.}}{{Ventura, Nugent, and Fuchs}}}
\bibcite{wagner2014person}{{38}{2014}{{Wagner et~al.}}{{Wagner, Lane, et~al.}}}
\bibcite{Winkler1988}{{39}{1988}{{Winkler}}{{Winkler}}}
\bibcite{winkler1991application}{{40}{1991}{{Winkler and Thibaudeau}}{{Winkler and Thibaudeau}}}
\bibcite{zanella_flexible_2016}{{41}{2016}{{Zanella et~al.}}{{Zanella, Betancourt, Wallach, Miller, Zaidi, and Steorts}}}
