This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fabl-paper.aux
The style file: jasa.bst
Database file #1: references.bib
Repeated entry---line 5408 of file references.bib
 : @article{hu2017
 :                ,
I'm skipping whatever remains of this entry
Bibliography style `jasa.bst' by Russ Lenth, April 1996 (rev. Mar. 1999)
Too many commas in name 1 of "Hu Y., Wang Q., Vatsalan D., Christen P." for entry hu2017
while executing---line 1172 of file jasa.bst
Too many commas in name 1 of "Hu Y., Wang Q., Vatsalan D., Christen P." for entry hu2017
while executing---line 1172 of file jasa.bst
Too many commas in name 1 of "Steorts, R., Hall, R. and Fienberg, S." for entry steorts_2013
while executing---line 1172 of file jasa.bst
Too many commas in name 1 of "Steorts, R., Hall, R. and Fienberg, S." for entry steorts_2013
while executing---line 1172 of file jasa.bst
[christen2012data]
[enamorado2019]
[fs]
[hof2017]
[hu2017]
Too many commas in name 1 of "Hu Y., Wang Q., Vatsalan D., Christen P." for entry hu2017
while executing---line 1246 of file jasa.bst
Too many commas in name 1 of "Hu Y., Wang Q., Vatsalan D., Christen P." for entry hu2017
while executing---line 1246 of file jasa.bst
[jaro1989]
[jaro1995]
[larsen2005]
[newcombe]
[sadinle2017]
[steorts_2013]
Too many commas in name 1 of "Steorts, R., Hall, R. and Fienberg, S." for entry steorts_2013
while executing---line 1246 of file jasa.bst
Too many commas in name 1 of "Steorts, R., Hall, R. and Fienberg, S." for entry steorts_2013
while executing---line 1246 of file jasa.bst
You've used 11 entries,
            2332 wiz_defined-function locations,
            603 strings with 5792 characters,
and the built_in function-call counts, 4760 in all, are:
= -- 477
> -- 194
< -- 10
+ -- 60
- -- 54
* -- 410
:= -- 805
add.period$ -- 21
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 211
empty$ -- 327
format.name$ -- 71
if$ -- 953
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 37
num.names$ -- 44
pop$ -- 66
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 159
stack$ -- 12
substring$ -- 345
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 122
(There were 9 error messages)
