\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sadinle_bayesian_2017}
\citation{christen_2012}
\citation{fellegi_theory_1969}
\citation{newcombe_automatic_1959}
\citation{fellegi_theory_1969}
\citation{winkler1991application,fair2004generalized,wagner2014person,gill2003english}
\citation{enamorado2019using}
\citation{fellegi_theory_1969}
\citation{jaro1989}
\citation{sadinle_bayesian_2017}
\citation{larsen2005}
\citation{fortunato_2010}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Prior Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:review-of_prior-work}{{2}{3}{Review of Prior Work}{section.2}{}}
\citation{fellegi_theory_1969}
\citation{bilenko2006riddle,elmagarmid_duplicate_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison Data}{4}{subsection.5}\protected@file@percent }
\citation{fellegi_theory_1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fellegi-Sunter Model}{5}{subsection.6}\protected@file@percent }
\newlabel{eqn:wts}{{3}{5}{Fellegi-Sunter Model}{equation.7}{}}
\citation{jaro1989}
\citation{jaro1989}
\citation{sadinle_bayesian_2017}
\newlabel{eqn:jaro}{{5}{6}{Fellegi-Sunter Model}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beta Record Linkage Model}{6}{subsection.10}\protected@file@percent }
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Blocking}{7}{subsection.12}\protected@file@percent }
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fast Beta Linkage}{8}{section.13}\protected@file@percent }
\newlabel{sec:fast-beta-linkage}{{3}{8}{Fast Beta Linkage}{section.13}{}}
\citation{Newcombe1962b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Specification}{9}{subsection.14}\protected@file@percent }
\newlabel{model-specification}{{3.1}{9}{Model Specification}{subsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gibbs Sampler}{10}{subsection.15}\protected@file@percent }
\newlabel{gibbs_sampling}{{3.2}{10}{Gibbs Sampler}{subsection.15}{}}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayes Estimate}{12}{subsection.16}\protected@file@percent }
\newlabel{bayes-estimate}{{3.3}{12}{Bayes Estimate}{subsection.16}{}}
\citation{sadinle_bayesian_2017}
\citation{steorts_2013}
\citation{enamorado2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficient and Scalable Implementation}{13}{section.17}\protected@file@percent }
\newlabel{sec:efficiency}{{4}{13}{Efficient and Scalable Implementation}{section.17}{}}
\citation{enamorado2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Representation, Hashing, and Storage}{14}{subsection.18}\protected@file@percent }
\newlabel{data-representation-hashing-and-storage}{{4.1}{14}{Data Representation, Hashing, and Storage}{subsection.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efficient Posterior Inference }{16}{subsection.19}\protected@file@percent }
\newlabel{efficient-posterior}{{4.2}{16}{Efficient Posterior Inference}{subsection.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Summary of fabl algorithm}}{17}{algorithm.20}\protected@file@percent }
\citation{sadinle2017}
\citation{christen_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computational Complexity}{18}{subsection.21}\protected@file@percent }
\newlabel{computational-complexity}{{4.3}{18}{Computational Complexity}{subsection.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Studies}{18}{section.22}\protected@file@percent }
\newlabel{sec:simulations}{{5}{18}{Simulation Studies}{section.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Construction of comparison vectors for accuracy study with simulated datasets}}{19}{table.24}\protected@file@percent }
\newlabel{Tab:sadinle_simulation_cutoffs}{{1}{19}{Construction of comparison vectors for accuracy study with simulated datasets}{table.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Precision, Recall, and F-measure}{19}{subsection.25}\protected@file@percent }
\newlabel{accuracy}{{5.1}{19}{Precision, Recall, and F-measure}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accuracy under Partial Estimates}{19}{subsection.28}\protected@file@percent }
\newlabel{partial}{{5.2}{19}{Accuracy under Partial Estimates}{subsection.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior means and credible intervals for accuracy metrics under the replication of simulation study from Sadinle 2017. For each level of overlap and each level of error, we have 100 paired sets of 500 records.}}{20}{figure.27}\protected@file@percent }
\newlabel{fig:sadinle_simulation}{{1}{20}{Posterior means and credible intervals for accuracy metrics under the replication of simulation study from Sadinle 2017. For each level of overlap and each level of error, we have 100 paired sets of 500 records}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negative predictive value (NPV) and positive predictive value (PPV) on simulated datasets}}{21}{figure.30}\protected@file@percent }
\newlabel{fig:sadinle_simulation_partial}{{2}{21}{Negative predictive value (NPV) and positive predictive value (PPV) on simulated datasets}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Speed}{21}{subsection.31}\protected@file@percent }
\newlabel{speed}{{5.3}{21}{Speed}{subsection.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distributions used for $m$ and $u$ probabilties in simulation studies}}{22}{table.33}\protected@file@percent }
\newlabel{Tab:distributions}{{2}{22}{Distributions used for $m$ and $u$ probabilties in simulation studies}{table.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, for increasing values of both $n_A$ and $n_B$. We see near quadratic growth in runtime for BRL, and near linear growth for fabl.}}{22}{figure.35}\protected@file@percent }
\newlabel{fig:speed1}{{3}{22}{Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, for increasing values of both $n_A$ and $n_B$. We see near quadratic growth in runtime for BRL, and near linear growth for fabl}{figure.35}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, with increasing $n_A$, and $n_B$ fixed at 500. We see linear growth in runtime for BRL, and near constant runtime for fabl.}}{23}{figure.37}\protected@file@percent }
\newlabel{fig:speed2}{{4}{23}{Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, with increasing $n_A$, and $n_B$ fixed at 500. We see linear growth in runtime for BRL, and near constant runtime for fabl}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scaling to a Larger Simulation Study}{23}{subsection.38}\protected@file@percent }
\newlabel{scale}{{5.4}{23}{Scaling to a Larger Simulation Study}{subsection.38}{}}
\citation{lum2013applications}
\citation{howland2008rescate}
\citation{ball2000salvadoran}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application to Civilian Casualties from the El Salvadoran Civil War}{24}{section.39}\protected@file@percent }
\newlabel{sec:case-studies}{{6}{24}{Application to Civilian Casualties from the El Salvadoran Civil War}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}El Salvadoran Civil War}{24}{subsection.40}\protected@file@percent }
\newlabel{el_salvador}{{6.1}{24}{El Salvadoran Civil War}{subsection.40}{}}
\citation{sadinle_bayesian_2017}
\citation{sadinle2018bayesian}
\citation{sadinle2018bayesian}
\citation{sadinle_bayesian_2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Construction of comparison vectors for El Salvador data resembling original implementation from \citep  {sadinle2018bayesian}. This set up leads to 2048 possible agreement patterns in total}}{26}{table.42}\protected@file@percent }
\newlabel{Tab:el_salvador_cutoffs_1}{{3}{26}{Construction of comparison vectors for El Salvador data resembling original implementation from \citep {sadinle2018bayesian}. This set up leads to 2048 possible agreement patterns in total}{table.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Construction of comparison vectors for El Salvador for increased speed under \texttt  {fabl}. This set up leads to 216 possible agreement patterns in total}}{26}{table.44}\protected@file@percent }
\newlabel{Tab:el_salvador_cutoffs_2}{{4}{26}{Construction of comparison vectors for El Salvador for increased speed under \texttt {fabl}. This set up leads to 216 possible agreement patterns in total}{table.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Violations of One-to-One Matching}{27}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distribution of overlap across the two files. The solid lines show the Bayes estimate for the amount of overlap, and the dashed line is the Bayes estimate under fabl before resolving violations of one-to-one matching}}{28}{figure.46}\protected@file@percent }
\newlabel{fig:overlap-plot}{{5}{28}{Posterior distribution of overlap across the two files. The solid lines show the Bayes estimate for the amount of overlap, and the dashed line is the Bayes estimate under fabl before resolving violations of one-to-one matching}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior estimates of m parameters with 95\% credible intervals}}{28}{figure.48}\protected@file@percent }
\newlabel{fig:m-and-u}{{6}{28}{Posterior estimates of m parameters with 95\% credible intervals}{figure.48}{}}
\newlabel{fig:m-and-u}{{6}{28}{Posterior estimates of m parameters with 95\% credible intervals}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of linkage situation with multiple plausible matches}}{29}{figure.51}\protected@file@percent }
\newlabel{fig:rosa-maria}{{7}{29}{Example of linkage situation with multiple plausible matches}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gibbs sampling in situation with multiple plausible matches.}}{30}{figure.53}\protected@file@percent }
\newlabel{fig:mixing-plot}{{8}{30}{Gibbs sampling in situation with multiple plausible matches}{figure.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{30}{section.54}\protected@file@percent }
\newlabel{discussion}{{7}{30}{Discussion}{section.54}{}}
\bibstyle{jasa}
\bibdata{biblio}
\bibcite{ball2000salvadoran}{{1}{2000}{{Ball}}{{Ball}}}
\bibcite{bilenko2006riddle}{{2}{2006}{{Bilenko and Mooney}}{{Bilenko and Mooney}}}
\bibcite{christen_2012}{{3}{2012}{{Christen}}{{Christen}}}
\bibcite{elmagarmid_duplicate_2007}{{4}{2007}{{Elmagarmid et~al.}}{{Elmagarmid, Ipeirotis, and Verykios}}}
\bibcite{enamorado2019using}{{5}{2019}{{Enamorado et~al.}}{{Enamorado, Fifield, and Imai}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{31}{section.55}\protected@file@percent }
\newlabel{sec:appendix}{{8}{31}{Appendix}{section.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Traceplot for number of matches found across datasets in El Salvador case study}}{31}{figure.57}\protected@file@percent }
\newlabel{fig:overlap_trace}{{9}{31}{Traceplot for number of matches found across datasets in El Salvador case study}{figure.57}{}}
\bibcite{fair2004generalized}{{6}{2004}{{Fair}}{{Fair}}}
\bibcite{fellegi_theory_1969}{{7}{1969}{{Fellegi and Sunter}}{{Fellegi and Sunter}}}
\bibcite{fortunato_2010}{{8}{2010}{{Fortunato}}{{Fortunato}}}
\bibcite{gill2003english}{{9}{2003}{{Gill and Goldacre}}{{Gill and Goldacre}}}
\bibcite{howland2008rescate}{{10}{2008}{{Howland}}{{Howland}}}
\bibcite{jaro1989}{{11}{1989}{{Jaro}}{{Jaro}}}
\bibcite{larsen2005}{{12}{2005}{{Larsen}}{{Larsen}}}
\bibcite{lum2013applications}{{13}{2013}{{Lum et~al.}}{{Lum, Price, and Banks}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Traceplot for m parameter in El Salvador case study}}{32}{figure.59}\protected@file@percent }
\newlabel{fig:m_trace}{{10}{32}{Traceplot for m parameter in El Salvador case study}{figure.59}{}}
\bibcite{Newcombe1962b}{{14}{1962}{{Newcombe and Rhynas}}{{Newcombe and Rhynas}}}
\bibcite{newcombe_automatic_1959}{{15}{1959}{{Newcombe et~al.}}{{Newcombe, Kennedy, Axford, and James}}}
\bibcite{sadinle_bayesian_2017}{{16}{2017}{{Sadinle}}{{Sadinle}}}
\bibcite{sadinle2018bayesian}{{17}{2018}{{Sadinle}}{{Sadinle}}}
\bibcite{steorts_2013}{{18}{2013}{{Steorts}}{{Steorts}}}
\bibcite{wagner2014person}{{19}{2014}{{Wagner et~al.}}{{Wagner, Lane, et~al.}}}
\bibcite{winkler1991application}{{20}{1991}{{Winkler and Thibaudeau}}{{Winkler and Thibaudeau}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Traceplot for u parameter in El Salvador case study}}{33}{figure.61}\protected@file@percent }
\newlabel{fig:u_trace}{{11}{33}{Traceplot for u parameter in El Salvador case study}{figure.61}{}}
\gdef \@abspage@last{34}
