\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Enamorado and Imai(2019)}]{enamorado2019}
Enamorado, T. and Imai, K.
\newblock \enquote{Validating self-reported turnout by linking public opinion
  surveys with administrative records.}
\newblock {\em Public Opinion Quarterly\/}, 83(4):723--748 (2019).

\bibitem[{Fellegi and Sunter(1969)}]{fs}
Fellegi, I. and Sunter, A.
\newblock \enquote{A theory for record linkage.}
\newblock {\em Journal of the American Statistical Association\/},
  64:1183--1210 (1969).

\bibitem[{Hof et~al.(2017)Hof, Ravelli, and Zwinderman}]{hof2017}
Hof, M.~H., Ravelli, A.~C., and Zwinderman, A.~H.
\newblock \enquote{A Probabilistic Record Linkage Model for Survival Data.}
\newblock {\em Journal of the American Statistical Association\/},
  112(520):1504--1515 (2017).

\bibitem[{Hu~Y.(2017)}]{hu2017}
Hu~Y., V. D. C.~P., Wang~Q.
\newblock \enquote{Improving Temporal Record Linkage Using Regression
  Classification.}
\newblock {\em Advances in Knowledge Discovery and Data Mining\/} (2017).

\bibitem[{Jaro(1989)}]{jaro1989}
Jaro, M.
\newblock \enquote{Advances in record-linkage methodology as applied to
  matching the 1985 census of {T}ampa, {F}lorida.}
\newblock {\em Journal of the American Statistical Association\/}, 84:414--420
  (1989).

\bibitem[{Jaro(1995)}]{jaro1995}
---.
\newblock \enquote{Probabilistic linkage of large public health data files.}
\newblock {\em Statistics in Medicine\/}, 14:491--498 (1995).

\bibitem[{Larsen(2005)}]{larsen2005}
Larsen, M.
\newblock \enquote{Advances in record linkage theory: {H}ierarchical {B}ayesian
  record linkage theory.}
\newblock In {\em Proceedings of the Section on Survey Research Methods\/},
  3277–3284. Alexandria, VA: American Statistical Association (2005).

\bibitem[{Newcombe et~al.(1959)Newcombe, Kennedy, Axford, and James}]{newcombe}
Newcombe, H., Kennedy, J., Axford, S., and James, A.
\newblock \enquote{Automatic linkage of vital records.}
\newblock {\em Science\/}, 130:954--959 (1959).

\bibitem[{Sadinle(2017)}]{sadinle2017}
Sadinle, M.
\newblock \enquote{Bayesian estimation of bipartite matchings for record
  linkage.}
\newblock {\em Journal of the American Statistical Association\/},
  112(518):600--612 (2017).

\bibitem[{Steorts and Fienberg(2014)}]{steorts_2013}
Steorts, H.~R., R. and Fienberg, S.
\newblock \enquote{A Bayesian Approach to Graphical Record Linkage and
  De-duplication.}
\newblock {\em In Revision\/} (2014).

\end{thebibliography}
