\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sadinle2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Fellegi and Sunter Method}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sadinle's Method for Bipartite Matching}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deterministic Blocking}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Approach (Will probably remove)}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A scalable model for Bayesian Record Linkage}{4}{section.7}\protected@file@percent }
\newlabel{sec:model}{{3}{4}{A scalable model for Bayesian Record Linkage}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Specification}{5}{subsection.8}\protected@file@percent }
\newlabel{model-specification}{{3.1}{5}{Model Specification}{subsection.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posterior Sampling}{6}{subsection.9}\protected@file@percent }
\newlabel{posterior-sampling}{{3.2}{6}{Posterior Sampling}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayes Estimate}{8}{subsection.10}\protected@file@percent }
\newlabel{bayes-estimate}{{3.3}{8}{Bayes Estimate}{subsection.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficient and Scalable Implementation}{9}{section.11}\protected@file@percent }
\newlabel{sec:efficiency}{{4}{9}{Efficient and Scalable Implementation}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Representation, Hashing, and Storage}{10}{subsection.12}\protected@file@percent }
\newlabel{data-representation-hashing-and-storage}{{4.1}{10}{Data Representation, Hashing, and Storage}{subsection.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficient Posterior Inference}{11}{section.13}\protected@file@percent }
\newlabel{sec:efficient-posterior}{{5}{11}{Efficient Posterior Inference}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Studies}{13}{section.14}\protected@file@percent }
\newlabel{sec:simulations}{{6}{13}{Simulation Studies}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Studies}{14}{section.21}\protected@file@percent }
\newlabel{case-studies}{{7}{14}{Case Studies}{section.21}{}}
\@writefile{toc}{\contentsline {paragraph}{El Salvadoran Civil War}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Violations of One-to-One Matching}{16}{subsection.25}\protected@file@percent }
\newlabel{violations-of-one-to-one-matching}{{7.1}{16}{Violations of One-to-One Matching}{subsection.25}{}}
\@writefile{toc}{\contentsline {paragraph}{National Long Term Care Survey}{17}{section*.32}\protected@file@percent }
\bibstyle{jasa}
\bibdata{references}
\bibcite{sadinle2017}{{1}{2017}{{Sadinle}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{19}{section.33}\protected@file@percent }
\newlabel{discussion}{{8}{19}{Discussion}{section.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior means and credible intervals for accuracy metrics under the replication of simulation study from Sadinle 2017. For each level of overlap and each level of error, we have 100 paired sets of 500 records.}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:sadinle_simulation}{{1}{20}{Posterior means and credible intervals for accuracy metrics under the replication of simulation study from Sadinle 2017. For each level of overlap and each level of error, we have 100 paired sets of 500 records}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, for increasing values of both $n_A$ and $n_B$}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:speed1}{{2}{21}{Runtime for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, for increasing values of both $n_A$ and $n_B$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, with increasing $n_A$, and $n_B$ fixed at 500}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:speed2}{{3}{22}{Runtime for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, with increasing $n_A$, and $n_B$ fixed at 500}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior estimates of m parameters with 95\% credible intervals}}{23}{figure.24}\protected@file@percent }
\newlabel{fig:m-and-u}{{4}{23}{Posterior estimates of m parameters with 95\% credible intervals}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distribution of overlap across the two files. The solid lines show the Bayes estimate for the amount of overlap, and the dashed line is the Bayes estimate under fabl before resolving violations of one-to-one matching}}{23}{figure.27}\protected@file@percent }
\newlabel{fig:overlap-plot}{{5}{23}{Posterior distribution of overlap across the two files. The solid lines show the Bayes estimate for the amount of overlap, and the dashed line is the Bayes estimate under fabl before resolving violations of one-to-one matching}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of linkage situation with multiple plausible matches}}{24}{figure.29}\protected@file@percent }
\newlabel{fig:rosa-maria}{{6}{24}{Example of linkage situation with multiple plausible matches}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gibbs sampling in situation with multiple plausible matches.}}{24}{figure.31}\protected@file@percent }
\newlabel{fig:mixing-plot}{{7}{24}{Gibbs sampling in situation with multiple plausible matches}{figure.31}{}}
