This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fabl-paper.aux
The style file: jasa.bst
Database file #1: biblio.bib
Repeated entry---line 2332 of file biblio.bib
 : @article{shan2020bayesian
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3552 of file biblio.bib
 : @misc{liseo_2013
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "fs"
Warning--I didn't find a database entry for "enamorado2019"
Warning--I didn't find a database entry for "sadinle2017"
Bibliography style `jasa.bst' by Russ Lenth, April 1996 (rev. Mar. 1999)
[belin_1995]
[bilenko2006riddle]
[Bilenko2006]
[Christen2008]
[christen_2012]
[Christophides2019]
[dalzell2018regression]
[elmagarmid_duplicate_2007]
[enamorado2019using]
[fair2004generalized]
[fellegi_theory_1969]
[Fortinietal01]
[gill2003english]
[gutman_bayesian_2013]
[Herzog_2007]
[herzog2007data]
[jaro1989]
[jaro1995]
[Jurek2019]
Warning--can't use both author and editor fields in Jurek2019
[larsen_2001]
[liseo_jos_2011]
[liseo_2013]
[marchant_distributed_2019]
[Matsakis10]
[newcombe_automatic_1959]
[sadinle_bayesian_2017]
[shan2020bayesian]
[steorts_2013]
[steorts_entity_2015]
[steorts_bayesian_2016]
[steorts2018generalized]
[liseo_2011]
[tancredi_2015_regression]
[tancredi2020unified]
[ventura2015seeing]
[wagner2014person]
[Winkler1988]
[Winkler2014]
[winkler1991application]
Warning--empty publisher in winkler1991application
[zanella_flexible_2016]
You've used 40 entries,
            2332 wiz_defined-function locations,
            789 strings with 11310 characters,
and the built_in function-call counts, 18081 in all, are:
= -- 1786
> -- 915
< -- 29
+ -- 278
- -- 259
* -- 1654
:= -- 3102
add.period$ -- 76
call.type$ -- 40
change.case$ -- 213
chr.to.int$ -- 39
cite$ -- 82
duplicate$ -- 736
empty$ -- 1160
format.name$ -- 323
if$ -- 3574
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 40
newline$ -- 124
num.names$ -- 160
pop$ -- 255
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 540
stack$ -- 41
substring$ -- 1247
swap$ -- 175
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 2
while$ -- 179
width$ -- 0
write$ -- 443
(There were 2 error messages)
