\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fs}
\citation{newcombe}
\citation{larsen2005}
\citation{hu2017}
\citation{hof2017}
\citation{enamorado2019}
\citation{sadinle2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{sadinle2017}
\citation{fs}
\citation{jaro1989}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Fellegi and Sunter Method}{3}{section*.3}\protected@file@percent }
\citation{jaro1995}
\citation{sadinle2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}A scalable model for Bayesian Record Linkage}{5}{section.4}\protected@file@percent }
\newlabel{sec:model}{{3}{5}{A scalable model for Bayesian Record Linkage}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Specification}{6}{subsection.5}\protected@file@percent }
\newlabel{model-specification}{{3.1}{6}{Model Specification}{subsection.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gibbs Sampler}{7}{subsection.6}\protected@file@percent }
\newlabel{gibbs_sampling}{{3.2}{7}{Gibbs Sampler}{subsection.6}{}}
\citation{sadinle2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayes Estimate}{9}{subsection.7}\protected@file@percent }
\newlabel{bayes-estimate}{{3.3}{9}{Bayes Estimate}{subsection.7}{}}
\citation{sadinle2017}
\citation{steorts_2013}
\citation{enamorado2019}
\citation{enamorado2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficient and Scalable Implementation}{10}{section.8}\protected@file@percent }
\newlabel{sec:efficiency}{{4}{10}{Efficient and Scalable Implementation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Representation, Hashing, and Storage}{11}{subsection.9}\protected@file@percent }
\newlabel{data-representation-hashing-and-storage}{{4.1}{11}{Data Representation, Hashing, and Storage}{subsection.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficient Posterior Inference}{12}{section.10}\protected@file@percent }
\newlabel{sec:efficient-posterior}{{5}{12}{Efficient Posterior Inference}{section.10}{}}
\citation{sadinle2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Studies}{14}{section.11}\protected@file@percent }
\newlabel{sec:simulations}{{6}{14}{Simulation Studies}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior means and credible intervals for accuracy metrics under the replication of simulation study from Sadinle 2017. For each level of overlap and each level of error, we have 100 paired sets of 500 records.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:sadinle_simulation}{{1}{15}{Posterior means and credible intervals for accuracy metrics under the replication of simulation study from Sadinle 2017. For each level of overlap and each level of error, we have 100 paired sets of 500 records}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distributions used for $m$ and $u$ probabilties in simulation studies}}{16}{table.15}\protected@file@percent }
\newlabel{fig:distributions}{{1}{16}{Distributions used for $m$ and $u$ probabilties in simulation studies}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, for increasing values of both $n_A$ and $n_B$. We see near quadratic growth in runtime for BRL, and near linear growth for fabl.}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:speed1}{{2}{16}{Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, for increasing values of both $n_A$ and $n_B$. We see near quadratic growth in runtime for BRL, and near linear growth for fabl}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Studies}{16}{section.20}\protected@file@percent }
\newlabel{case-studies}{{7}{16}{Case Studies}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, with increasing $n_A$, and $n_B$ fixed at 500. We see linear growth in runtime for BRL, and near constant runtime for fabl.}}{17}{figure.19}\protected@file@percent }
\newlabel{fig:speed2}{{3}{17}{Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, with increasing $n_A$, and $n_B$ fixed at 500. We see linear growth in runtime for BRL, and near constant runtime for fabl}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}El Salvadoran Civil War}{17}{subsection.21}\protected@file@percent }
\newlabel{el_salvador}{{7.1}{17}{El Salvadoran Civil War}{subsection.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior estimates of m parameters with 95\% credible intervals}}{18}{figure.23}\protected@file@percent }
\newlabel{fig:m-and-u}{{4}{18}{Posterior estimates of m parameters with 95\% credible intervals}{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Violations of One-to-One Matching}{19}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distribution of overlap across the two files. The solid lines show the Bayes estimate for the amount of overlap, and the dashed line is the Bayes estimate under fabl before resolving violations of one-to-one matching}}{20}{figure.26}\protected@file@percent }
\newlabel{fig:overlap-plot}{{5}{20}{Posterior distribution of overlap across the two files. The solid lines show the Bayes estimate for the amount of overlap, and the dashed line is the Bayes estimate under fabl before resolving violations of one-to-one matching}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of linkage situation with multiple plausible matches}}{20}{figure.28}\protected@file@percent }
\newlabel{fig:rosa-maria}{{6}{20}{Example of linkage situation with multiple plausible matches}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gibbs sampling in situation with multiple plausible matches.}}{21}{figure.30}\protected@file@percent }
\newlabel{fig:mixing-plot}{{7}{21}{Gibbs sampling in situation with multiple plausible matches}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}National Long Term Care Survey}{21}{subsection.31}\protected@file@percent }
\newlabel{nltcs}{{7.2}{21}{National Long Term Care Survey}{subsection.31}{}}
\bibstyle{jasa}
\bibdata{references}
\bibcite{enamorado2019}{{1}{2019}{{Enamorado and Imai}}{{}}}
\bibcite{fs}{{2}{1969}{{Fellegi and Sunter}}{{}}}
\bibcite{hof2017}{{3}{2017}{{Hof et~al.}}{{Hof, Ravelli, and Zwinderman}}}
\bibcite{hu2017}{{4}{2017}{{Hu~Y.}}{{}}}
\bibcite{jaro1989}{{5}{1989}{{Jaro}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{23}{section.32}\protected@file@percent }
\newlabel{discussion}{{8}{23}{Discussion}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{23}{section.33}\protected@file@percent }
\newlabel{sec:appendix}{{9}{23}{Appendix}{section.33}{}}
\bibcite{jaro1995}{{6}{1995}{{Jaro}}{{}}}
\bibcite{larsen2005}{{7}{2005}{{Larsen}}{{}}}
\bibcite{newcombe}{{8}{1959}{{Newcombe et~al.}}{{Newcombe, Kennedy, Axford, and James}}}
\bibcite{sadinle2017}{{9}{2017}{{Sadinle}}{{}}}
\bibcite{steorts_2013}{{10}{2014}{{Steorts and Fienberg}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traceplot for number of matches found across datasets in El Salvador case study}}{24}{figure.35}\protected@file@percent }
\newlabel{fig:overlap_trace}{{8}{24}{Traceplot for number of matches found across datasets in El Salvador case study}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Traceplot for m parameter in El Salvador case study}}{25}{figure.37}\protected@file@percent }
\newlabel{fig:m_trace}{{9}{25}{Traceplot for m parameter in El Salvador case study}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Traceplot for u parameter in El Salvador case study}}{25}{figure.39}\protected@file@percent }
\newlabel{fig:u_trace}{{10}{25}{Traceplot for u parameter in El Salvador case study}{figure.39}{}}
