\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{christen_2012}
\citation{fellegi_theory_1969}
\citation{newcombe_automatic_1959}
\citation{fellegi_theory_1969}
\citation{winkler1991application,fair2004generalized,wagner2014person,gill2003english}
\citation{sadinle_bayesian_2017}
\citation{fellegi_theory_1969,Jaro1989,Winkler1988,belin_1995,larsen_2001,liseo_2011,herzog2007data,gutman_bayesian_2013,sadinle_bayesian_2017}
\citation{Winkler1988,belin_1995,larsen_2001}
\citation{Jaro1989}
\citation{sadinle_bayesian_2017}
\citation{fellegi_theory_1969}
\citation{sadinle_bayesian_2017}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{sadinle_bayesian_2017}
\citation{sadinle_bayesian_2017}
\citation{steorts_bayesian_2016}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bipartite Record Linkage and Related Work}{3}{section.2}\protected@file@percent }
\citation{christen_2012,Herzog_2007,liseo_2013,Winkler2014,Christophides2019,Jurek2019}
\citation{fs}
\citation{jaro1989}
\citation{jaro1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Fellegi Sunter Approach to Record Linkage}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{5}{section.9}\protected@file@percent }
\newlabel{sec:related}{{4}{5}{Related work}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Fellegi and Sunter Method}{5}{section*.10}\protected@file@percent }
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}A scalable model for Bayesian Record Linkage}{6}{section.11}\protected@file@percent }
\newlabel{sec:model}{{5}{6}{A scalable model for Bayesian Record Linkage}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Specification}{7}{subsection.12}\protected@file@percent }
\newlabel{model-specification}{{5.1}{7}{Model Specification}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gibbs Sampler}{8}{subsection.13}\protected@file@percent }
\newlabel{gibbs_sampling}{{5.2}{8}{Gibbs Sampler}{subsection.13}{}}
\citation{sadinle_bayesian_2017}
\citation{sadinle_bayesian_2017}
\citation{steorts_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bayes Estimate}{11}{subsection.14}\protected@file@percent }
\newlabel{bayes-estimate}{{5.3}{11}{Bayes Estimate}{subsection.14}{}}
\citation{enamorado2019}
\citation{enamorado2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Efficient and Scalable Implementation}{12}{section.15}\protected@file@percent }
\newlabel{sec:efficiency}{{6}{12}{Efficient and Scalable Implementation}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Representation, Hashing, and Storage}{12}{subsection.16}\protected@file@percent }
\newlabel{data-representation-hashing-and-storage}{{6.1}{12}{Data Representation, Hashing, and Storage}{subsection.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Efficient Posterior Inference}{14}{section.17}\protected@file@percent }
\newlabel{sec:efficient-posterior}{{7}{14}{Efficient Posterior Inference}{section.17}{}}
\citation{sadinle2017}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation Studies}{15}{section.19}\protected@file@percent }
\newlabel{sec:simulations}{{8}{15}{Simulation Studies}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Accuracy}{15}{subsection.20}\protected@file@percent }
\newlabel{accuracy}{{8.1}{15}{Accuracy}{subsection.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Summary of fabl algorithm}}{16}{algorithm.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior means and credible intervals for accuracy metrics under the replication of simulation study from Sadinle 2017. For each level of overlap and each level of error, we have 100 paired sets of 500 records.}}{17}{figure.22}\protected@file@percent }
\newlabel{fig:sadinle_simulation}{{1}{17}{Posterior means and credible intervals for accuracy metrics under the replication of simulation study from Sadinle 2017. For each level of overlap and each level of error, we have 100 paired sets of 500 records}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distributions used for $m$ and $u$ probabilties in simulation studies}}{18}{table.25}\protected@file@percent }
\newlabel{fig:distributions}{{1}{18}{Distributions used for $m$ and $u$ probabilties in simulation studies}{table.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Speed}{18}{subsection.23}\protected@file@percent }
\newlabel{speed}{{8.2}{18}{Speed}{subsection.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, for increasing values of both $n_A$ and $n_B$. We see near quadratic growth in runtime for BRL, and near linear growth for fabl.}}{19}{figure.27}\protected@file@percent }
\newlabel{fig:speed1}{{2}{19}{Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, for increasing values of both $n_A$ and $n_B$. We see near quadratic growth in runtime for BRL, and near linear growth for fabl}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Scale}{19}{subsection.30}\protected@file@percent }
\newlabel{scale}{{8.3}{19}{Scale}{subsection.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, with increasing $n_A$, and $n_B$ fixed at 500. We see linear growth in runtime for BRL, and near constant runtime for fabl.}}{20}{figure.29}\protected@file@percent }
\newlabel{fig:speed2}{{3}{20}{Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, with increasing $n_A$, and $n_B$ fixed at 500. We see linear growth in runtime for BRL, and near constant runtime for fabl}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Case Studies}{20}{section.31}\protected@file@percent }
\newlabel{sex:case-studies}{{9}{20}{Case Studies}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}El Salvadoran Civil War}{21}{subsection.32}\protected@file@percent }
\newlabel{el_salvador}{{9.1}{21}{El Salvadoran Civil War}{subsection.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior estimates of m parameters with 95\% credible intervals}}{22}{figure.34}\protected@file@percent }
\newlabel{fig:m-and-u}{{4}{22}{Posterior estimates of m parameters with 95\% credible intervals}{figure.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Violations of One-to-One Matching}{22}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distribution of overlap across the two files. The solid lines show the Bayes estimate for the amount of overlap, and the dashed line is the Bayes estimate under fabl before resolving violations of one-to-one matching}}{23}{figure.37}\protected@file@percent }
\newlabel{fig:overlap-plot}{{5}{23}{Posterior distribution of overlap across the two files. The solid lines show the Bayes estimate for the amount of overlap, and the dashed line is the Bayes estimate under fabl before resolving violations of one-to-one matching}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of linkage situation with multiple plausible matches}}{23}{figure.39}\protected@file@percent }
\newlabel{fig:rosa-maria}{{6}{23}{Example of linkage situation with multiple plausible matches}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gibbs sampling in situation with multiple plausible matches.}}{24}{figure.41}\protected@file@percent }
\newlabel{fig:mixing-plot}{{7}{24}{Gibbs sampling in situation with multiple plausible matches}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{24}{section.42}\protected@file@percent }
\newlabel{discussion}{{10}{24}{Discussion}{section.42}{}}
\bibstyle{jasa}
\bibdata{biblio}
\bibcite{belin_1995}{{1}{1995}{{Belin and Rubin}}{{Belin and Rubin}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traceplot for number of matches found across datasets in El Salvador case study}}{25}{figure.45}\protected@file@percent }
\newlabel{fig:overlap_trace}{{8}{25}{Traceplot for number of matches found across datasets in El Salvador case study}{figure.45}{}}
\bibcite{christen_2012}{{2}{2012}{{Christen}}{{Christen}}}
\bibcite{Christophides2019}{{3}{2021}{{Christophides et~al.}}{{Christophides, Efthymiou, Palpanas, Papadakis, and Stefanidis}}}
\bibcite{fair2004generalized}{{4}{2004}{{Fair}}{{Fair}}}
\bibcite{fellegi_theory_1969}{{5}{1969}{{Fellegi and Sunter}}{{Fellegi and Sunter}}}
\bibcite{gill2003english}{{6}{2003}{{Gill and Goldacre}}{{Gill and Goldacre}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Traceplot for m parameter in El Salvador case study}}{26}{figure.47}\protected@file@percent }
\newlabel{fig:m_trace}{{9}{26}{Traceplot for m parameter in El Salvador case study}{figure.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{26}{section.43}\protected@file@percent }
\newlabel{sec:appendix}{{11}{26}{Appendix}{section.43}{}}
\bibcite{gutman_bayesian_2013}{{7}{2013}{{Gutman et~al.}}{{Gutman, Afendulis, and Zaslavsky}}}
\bibcite{Herzog_2007}{{8}{2007a}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{herzog2007data}{{9}{2007b}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{Jaro1989}{{10}{1989}{{Jaro}}{{Jaro}}}
\bibcite{jaro1995}{{11}{1995}{{Jaro}}{{Jaro}}}
\bibcite{Jurek2019}{{12}{2019}{{Jurek-Loughrey and P}}{{Jurek-Loughrey and P}}}
\bibcite{larsen_2001}{{13}{2001}{{Larsen and Rubin}}{{Larsen and Rubin}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Traceplot for u parameter in El Salvador case study}}{27}{figure.49}\protected@file@percent }
\newlabel{fig:u_trace}{{10}{27}{Traceplot for u parameter in El Salvador case study}{figure.49}{}}
\bibcite{liseo_2013}{{14}{2013}{{Liseo and Tancredi}}{{Liseo and Tancredi}}}
\bibcite{newcombe_automatic_1959}{{15}{1959}{{Newcombe et~al.}}{{Newcombe, Kennedy, Axford, and James}}}
\bibcite{sadinle_bayesian_2017}{{16}{2017}{{Sadinle}}{{Sadinle}}}
\bibcite{steorts_2013}{{17}{2013}{{Steorts}}{{Steorts}}}
\bibcite{liseo_2011}{{18}{2011}{{Tancredi and Liseo}}{{Tancredi and Liseo}}}
\bibcite{wagner2014person}{{19}{2014}{{Wagner et~al.}}{{Wagner, Lane, et~al.}}}
\bibcite{Winkler1988}{{20}{1988}{{Winkler}}{{Winkler}}}
\bibcite{Winkler2014}{{21}{2014}{{Winkler}}{{Winkler}}}
\bibcite{winkler1991application}{{22}{1991}{{Winkler and Thibaudeau}}{{Winkler and Thibaudeau}}}
\gdef \@abspage@last{28}
