\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Sadinle(2017)}]{sadinle2017}
Sadinle, M.
\newblock \enquote{Bayesian estimation of bipartite matchings for record
  linkage.}
\newblock {\em Journal of the American Statistical Association\/},
  112(518):600--612 (2017).

\end{thebibliography}
