\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{christen_2012}
\citation{fellegi_theory_1969}
\citation{newcombe_automatic_1959}
\citation{fellegi_theory_1969}
\citation{winkler1991application,fair2004generalized,wagner2014person,gill2003english}
\citation{sadinle_bayesian_2017}
\citation{fellegi_theory_1969,Jaro1989,Winkler1988,belin_1995,larsen_2001,liseo_2011,herzog2007data,gutman_bayesian_2013,sadinle_bayesian_2017}
\citation{Winkler1988,belin_1995,larsen_2001}
\citation{Jaro1989}
\citation{sadinle_bayesian_2017}
\citation{fellegi_theory_1969}
\citation{sadinle_bayesian_2017}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{sadinle_bayesian_2017}
\citation{sadinle_bayesian_2017}
\citation{steorts_bayesian_2016}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bipartite Record Linkage and Related Work}{3}{section.2}\protected@file@percent }
\citation{fellegi_theory_1969}
\citation{enamorado2019using}
\citation{Fortinietal01,Matsakis10,liseo_jos_2011,liseo_2011,gutman_bayesian_2013,shan2020bayesian}
\citation{dalzell2018regression,steorts2018generalized,tancredi2020unified}
\citation{steorts_bayesian_2016,steorts_entity_2015,zanella_flexible_2016,marchant_distributed_2019,tancredi_2015_regression}
\@writefile{toc}{\contentsline {paragraph}{Fellegi and Sunter}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directly Modeling the Data}{4}{section*.6}\protected@file@percent }
\citation{Bilenko2006,Christen2008,ventura2015seeing}
\@writefile{toc}{\contentsline {paragraph}{Classification Approaches}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Review of the Fellegi Sunter Method}{5}{section.8}\protected@file@percent }
\citation{christen_2012,Herzog_2007,liseo_2013,Winkler2014,Christophides2019,Jurek2019}
\citation{fs}
\citation{jaro1989}
\citation{jaro1995}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{6}{section.9}\protected@file@percent }
\newlabel{sec:related}{{4}{6}{Related work}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Fellegi and Sunter Method}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A scalable model for Bayesian Record Linkage}{7}{section.11}\protected@file@percent }
\newlabel{sec:model}{{5}{7}{A scalable model for Bayesian Record Linkage}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Specification}{8}{subsection.12}\protected@file@percent }
\newlabel{model-specification}{{5.1}{8}{Model Specification}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gibbs Sampler}{9}{subsection.13}\protected@file@percent }
\newlabel{gibbs_sampling}{{5.2}{9}{Gibbs Sampler}{subsection.13}{}}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bayes Estimate}{11}{subsection.14}\protected@file@percent }
\newlabel{bayes-estimate}{{5.3}{11}{Bayes Estimate}{subsection.14}{}}
\citation{sadinle_bayesian_2017}
\citation{steorts_2013}
\citation{enamorado2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Efficient and Scalable Implementation}{12}{section.15}\protected@file@percent }
\newlabel{sec:efficiency}{{6}{12}{Efficient and Scalable Implementation}{section.15}{}}
\citation{enamorado2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Representation, Hashing, and Storage}{13}{subsection.16}\protected@file@percent }
\newlabel{data-representation-hashing-and-storage}{{6.1}{13}{Data Representation, Hashing, and Storage}{subsection.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Efficient Posterior Inference}{15}{section.17}\protected@file@percent }
\newlabel{sec:efficient-posterior}{{7}{15}{Efficient Posterior Inference}{section.17}{}}
\citation{sadinle2017}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Summary of fabl algorithm}}{16}{algorithm.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation Studies}{16}{section.19}\protected@file@percent }
\newlabel{sec:simulations}{{8}{16}{Simulation Studies}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Accuracy}{17}{subsection.20}\protected@file@percent }
\newlabel{accuracy}{{8.1}{17}{Accuracy}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Speed}{17}{subsection.23}\protected@file@percent }
\newlabel{speed}{{8.2}{17}{Speed}{subsection.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior means and credible intervals for accuracy metrics under the replication of simulation study from Sadinle 2017. For each level of overlap and each level of error, we have 100 paired sets of 500 records.}}{18}{figure.22}\protected@file@percent }
\newlabel{fig:sadinle_simulation}{{1}{18}{Posterior means and credible intervals for accuracy metrics under the replication of simulation study from Sadinle 2017. For each level of overlap and each level of error, we have 100 paired sets of 500 records}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distributions used for $m$ and $u$ probabilties in simulation studies}}{19}{table.25}\protected@file@percent }
\newlabel{fig:distributions}{{1}{19}{Distributions used for $m$ and $u$ probabilties in simulation studies}{table.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, for increasing values of both $n_A$ and $n_B$. We see near quadratic growth in runtime for BRL, and near linear growth for fabl.}}{19}{figure.27}\protected@file@percent }
\newlabel{fig:speed1}{{2}{19}{Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, for increasing values of both $n_A$ and $n_B$. We see near quadratic growth in runtime for BRL, and near linear growth for fabl}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Scale}{19}{subsection.30}\protected@file@percent }
\newlabel{scale}{{8.3}{19}{Scale}{subsection.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, with increasing $n_A$, and $n_B$ fixed at 500. We see linear growth in runtime for BRL, and near constant runtime for fabl.}}{20}{figure.29}\protected@file@percent }
\newlabel{fig:speed2}{{3}{20}{Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, with increasing $n_A$, and $n_B$ fixed at 500. We see linear growth in runtime for BRL, and near constant runtime for fabl}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Case Studies}{21}{section.31}\protected@file@percent }
\newlabel{sex:case-studies}{{9}{21}{Case Studies}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}El Salvadoran Civil War}{21}{subsection.32}\protected@file@percent }
\newlabel{el_salvador}{{9.1}{21}{El Salvadoran Civil War}{subsection.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior estimates of m parameters with 95\% credible intervals}}{22}{figure.34}\protected@file@percent }
\newlabel{fig:m-and-u}{{4}{22}{Posterior estimates of m parameters with 95\% credible intervals}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distribution of overlap across the two files. The solid lines show the Bayes estimate for the amount of overlap, and the dashed line is the Bayes estimate under fabl before resolving violations of one-to-one matching}}{23}{figure.37}\protected@file@percent }
\newlabel{fig:overlap-plot}{{5}{23}{Posterior distribution of overlap across the two files. The solid lines show the Bayes estimate for the amount of overlap, and the dashed line is the Bayes estimate under fabl before resolving violations of one-to-one matching}{figure.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Violations of One-to-One Matching}{23}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of linkage situation with multiple plausible matches}}{24}{figure.39}\protected@file@percent }
\newlabel{fig:rosa-maria}{{6}{24}{Example of linkage situation with multiple plausible matches}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gibbs sampling in situation with multiple plausible matches.}}{24}{figure.41}\protected@file@percent }
\newlabel{fig:mixing-plot}{{7}{24}{Gibbs sampling in situation with multiple plausible matches}{figure.41}{}}
\bibstyle{jasa}
\bibdata{biblio}
\bibcite{belin_1995}{{1}{1995}{{Belin and Rubin}}{{Belin and Rubin}}}
\bibcite{Bilenko2006}{{2}{2006}{{Bilenko et~al.}}{{Bilenko, Kamath, and Mooney}}}
\bibcite{Christen2008}{{3}{2008}{{Christen}}{{Christen}}}
\bibcite{christen_2012}{{4}{2012}{{Christen}}{{Christen}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{25}{section.42}\protected@file@percent }
\newlabel{discussion}{{10}{25}{Discussion}{section.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{25}{section.43}\protected@file@percent }
\newlabel{sec:appendix}{{11}{25}{Appendix}{section.43}{}}
\bibcite{Christophides2019}{{5}{2021}{{Christophides et~al.}}{{Christophides, Efthymiou, Palpanas, Papadakis, and Stefanidis}}}
\bibcite{dalzell2018regression}{{6}{2018}{{Dalzell and Reiter}}{{Dalzell and Reiter}}}
\bibcite{enamorado2019using}{{7}{2019}{{Enamorado et~al.}}{{Enamorado, Fifield, and Imai}}}
\bibcite{fair2004generalized}{{8}{2004}{{Fair}}{{Fair}}}
\bibcite{fellegi_theory_1969}{{9}{1969}{{Fellegi and Sunter}}{{Fellegi and Sunter}}}
\bibcite{Fortinietal01}{{10}{2001}{{Fortini et~al.}}{{Fortini, Liseo, Nuccitelli, and Scanu}}}
\bibcite{gill2003english}{{11}{2003}{{Gill and Goldacre}}{{Gill and Goldacre}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traceplot for number of matches found across datasets in El Salvador case study}}{26}{figure.45}\protected@file@percent }
\newlabel{fig:overlap_trace}{{8}{26}{Traceplot for number of matches found across datasets in El Salvador case study}{figure.45}{}}
\bibcite{gutman_bayesian_2013}{{12}{2013}{{Gutman et~al.}}{{Gutman, Afendulis, and Zaslavsky}}}
\bibcite{Herzog_2007}{{13}{2007a}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{herzog2007data}{{14}{2007b}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{Jaro1989}{{15}{1989}{{Jaro}}{{Jaro}}}
\bibcite{jaro1995}{{16}{1995}{{Jaro}}{{Jaro}}}
\bibcite{Jurek2019}{{17}{2019}{{Jurek-Loughrey and P}}{{Jurek-Loughrey and P}}}
\bibcite{larsen_2001}{{18}{2001}{{Larsen and Rubin}}{{Larsen and Rubin}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Traceplot for m parameter in El Salvador case study}}{27}{figure.47}\protected@file@percent }
\newlabel{fig:m_trace}{{9}{27}{Traceplot for m parameter in El Salvador case study}{figure.47}{}}
\bibcite{liseo_jos_2011}{{19}{2011}{{Liseo and Tancredi}}{{Liseo and Tancredi}}}
\bibcite{liseo_2013}{{20}{2013}{{Liseo and Tancredi}}{{Liseo and Tancredi}}}
\bibcite{marchant_distributed_2019}{{21}{2019}{{Marchant et~al.}}{{Marchant, Steorts, Kaplan, Rubinstein, and Elazar}}}
\bibcite{Matsakis10}{{22}{2010}{{Matsakis}}{{Matsakis}}}
\bibcite{newcombe_automatic_1959}{{23}{1959}{{Newcombe et~al.}}{{Newcombe, Kennedy, Axford, and James}}}
\bibcite{sadinle_bayesian_2017}{{24}{2017}{{Sadinle}}{{Sadinle}}}
\bibcite{shan2020bayesian}{{25}{2020}{{Shan et~al.}}{{Shan, Thomas, and Gutman}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Traceplot for u parameter in El Salvador case study}}{28}{figure.49}\protected@file@percent }
\newlabel{fig:u_trace}{{10}{28}{Traceplot for u parameter in El Salvador case study}{figure.49}{}}
\bibcite{steorts_2013}{{26}{2013}{{Steorts}}{{Steorts}}}
\bibcite{steorts_entity_2015}{{27}{2015}{{Steorts}}{{Steorts}}}
\bibcite{steorts_bayesian_2016}{{28}{2016}{{Steorts et~al.}}{{Steorts, Hall, and Fienberg}}}
\bibcite{steorts2018generalized}{{29}{2018}{{Steorts et~al.}}{{Steorts, Tancredi, and Liseo}}}
\bibcite{liseo_2011}{{30}{2011}{{Tancredi and Liseo}}{{Tancredi and Liseo}}}
\bibcite{tancredi_2015_regression}{{31}{2015}{{Tancredi and Liseo}}{{Tancredi and Liseo}}}
\bibcite{tancredi2020unified}{{32}{2020}{{Tancredi et~al.}}{{Tancredi, Steorts, and Liseo}}}
\bibcite{ventura2015seeing}{{33}{2015}{{Ventura et~al.}}{{Ventura, Nugent, and Fuchs}}}
\bibcite{wagner2014person}{{34}{2014}{{Wagner et~al.}}{{Wagner, Lane, et~al.}}}
\bibcite{Winkler1988}{{35}{1988}{{Winkler}}{{Winkler}}}
\bibcite{Winkler2014}{{36}{2014}{{Winkler}}{{Winkler}}}
\bibcite{winkler1991application}{{37}{1991}{{Winkler and Thibaudeau}}{{Winkler and Thibaudeau}}}
\bibcite{zanella_flexible_2016}{{38}{2016}{{Zanella et~al.}}{{Zanella, Betancourt, Wallach, Miller, Zaidi, and Steorts}}}
\gdef \@abspage@last{30}
