\begin{thebibliography}{}
\newcommand{\enquote}[1]{``#1''}

\bibitem[Ball(2000)Ball]{ball2000salvadoran}
Ball, P. (2000), \enquote{The {S}alvadoran Human Rights Commission: Data
  Processing, Data Representation, and Generating Analytical Reports,} in
  \emph{Making the Case: Investigating Large Scale Human Rights Violations
  Using Information Systems and Data Analysis}, eds. P.~Ball, H.~F. Spirer, and
  L.~Spirer, pp. 15--24, American Association for the Advancement of Science.

\bibitem[Bilenko and Mooney(2006)Bilenko and Mooney]{bilenko2006riddle}
Bilenko, M. and Mooney, R. (2006), \enquote{Riddle: Repository of Information
  on Duplicate Detection, Record Linkage, and Identity Uncertainty,} Online;
  retrieved July 29, 2020.

\bibitem[Christen(2012)Christen]{christen_2012}
Christen, P. (2012), \enquote{A survey of indexing techniques for scalable
  record linkage and deduplication,} \emph{IEEE Transactions on Knowledge and
  Data Engineering}, 24, 1537--1555.

\bibitem[Elmagarmid et~al.(2007)Elmagarmid, Ipeirotis, and
  Verykios]{elmagarmid_duplicate_2007}
Elmagarmid, A.~K., Ipeirotis, P.~G., and Verykios, V.~S. (2007),
  \enquote{Duplicate {Record} {Detection}: {A} {Survey},} \emph{IEEE
  Transactions on Knowledge and Data Engineering}, 19, 1--16.

\bibitem[Enamorado et~al.(2019)Enamorado, Fifield, and
  Imai]{enamorado2019using}
Enamorado, T., Fifield, B., and Imai, K. (2019), \enquote{Using a Probabilistic
  Model to Assist Merging of Large-Scale Administrative Records,}
  \emph{American Political Science Review}, 113, 353--371.

\bibitem[Fair(2004)Fair]{fair2004generalized}
Fair, M. (2004), \enquote{Generalized record linkage system--Statistics
  Canada’s record linkage software,} \emph{Austrian Journal of Statistics},
  33, 37--53.

\bibitem[Fellegi and Sunter(1969)Fellegi and Sunter]{fellegi_theory_1969}
Fellegi, I.~P. and Sunter, A.~B. (1969), \enquote{A {Theory} for {Record}
  {Linkage},} \emph{Journal of the American Statistical Association}, 64,
  1183--1210.

\bibitem[Fortunato(2010)Fortunato]{fortunato_2010}
Fortunato, S. (2010), \enquote{Community detection in graphs,} \emph{Physics
  Reports}, 486, 75--174.

\bibitem[Gill and Goldacre(2003)Gill and Goldacre]{gill2003english}
Gill, L. and Goldacre, M. (2003), \enquote{English national record linkage of
  hospital episode statistics and death registration records,} \emph{Report to
  the department of health}.

\bibitem[Howland(2008)Howland]{howland2008rescate}
Howland, T. (2008), \enquote{How El Rescate, a Small Nongovernmental
  Organization, Contributed to the Transformation of the Human Rights Situation
  in El Salvador,} \emph{Human Rights Quarterly}, 30, 703--757.

\bibitem[Jaro(1989)Jaro]{jaro1989}
Jaro, M.~A. (1989), \enquote{Advances in Record-Linkage Methodology as Applied
  to Matching the 1985 Census of Tampa, Florida,} \emph{Journal of the American
  Statistical Association}, 84, 414--420.

\bibitem[Larsen(2005)Larsen]{larsen2005}
Larsen, M. (2005), \enquote{Hierarchical Bayesian Record Linkage Theory,} .

\bibitem[Lum et~al.(2013)Lum, Price, and Banks]{lum2013applications}
Lum, K., Price, M.~E., and Banks, D. (2013), \enquote{Applications of multiple
  systems estimation in human rights research,} \emph{The American
  Statistician}, 67, 191--200.

\bibitem[Newcombe and Rhynas(1962)Newcombe and Rhynas]{Newcombe1962b}
Newcombe, H.~B. and Rhynas, P. O.~W. (1962), \enquote{Child Spacing Following
  Stillbirth and Infant Death,} \emph{Eugenics Quarterly}, 9, 25--35.

\bibitem[Newcombe et~al.(1959)Newcombe, Kennedy, Axford, and
  James]{newcombe_automatic_1959}
Newcombe, H.~B., Kennedy, J.~M., Axford, S.~J., and James, A.~P. (1959),
  \enquote{Automatic {Linkage} of {Vital} {Records},} \emph{Science}, 130,
  954--959.

\bibitem[Sadinle(2017)Sadinle]{sadinle_bayesian_2017}
Sadinle, M. (2017), \enquote{Bayesian {Estimation} of {Bipartite} {Matchings}
  for {Record} {Linkage},} \emph{Journal of the American Statistical
  Association}, 112, 600--612.

\bibitem[Sadinle(2018)Sadinle]{sadinle2018bayesian}
Sadinle, M. (2018), \enquote{Bayesian Propagation of Record Linkage Uncertainty
  Into Population Size Estimation of Human Rights Violations,} \emph{The Annals
  of Applied Statistics}, 12, 1013--1038.

\bibitem[Steorts(2013)Steorts]{steorts_2013}
Steorts, R. (2013), \enquote{Divergence losses under benchmarking for small
  area estimation,} \emph{Working Paper}.

\bibitem[Wagner et~al.(2014)Wagner, Lane, et~al.]{wagner2014person}
Wagner, D., Lane, M., et~al. (2014), \enquote{The person identification
  validation system (PVS): applying the Center for Administrative Records
  Research and Applications’(CARRA) record linkage software,} Tech. rep.,
  Center for Economic Studies, US Census Bureau.

\bibitem[Winkler and Thibaudeau(1991)Winkler and
  Thibaudeau]{winkler1991application}
Winkler, W.~E. and Thibaudeau, Y. (1991), \emph{An Application of the
  Fellegi-Sunter Model of Record Linkage to the 1990 US Decennial Census}.

\end{thebibliography}
