\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sadinle2017}
\citation{fs}
\citation{jaro1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{jaro1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Fellegi and Sunter Method}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sadinle's Method for Bipartite Matching}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Approaches (Will probably remove)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A scalable model for Bayesian Record Linkage}{4}{section.6}\protected@file@percent }
\newlabel{sec:model}{{3}{4}{A scalable model for Bayesian Record Linkage}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Specification}{5}{subsection.7}\protected@file@percent }
\newlabel{model-specification}{{3.1}{5}{Model Specification}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posterior Sampling}{6}{subsection.8}\protected@file@percent }
\newlabel{posterior-sampling}{{3.2}{6}{Posterior Sampling}{subsection.8}{}}
\citation{sadinle2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayes Estimate}{8}{subsection.9}\protected@file@percent }
\newlabel{bayes-estimate}{{3.3}{8}{Bayes Estimate}{subsection.9}{}}
\citation{sadinle2017}
\citation{enamorado2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficient and Scalable Implementation}{9}{section.10}\protected@file@percent }
\newlabel{sec:efficiency}{{4}{9}{Efficient and Scalable Implementation}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Representation, Hashing, and Storage}{10}{subsection.11}\protected@file@percent }
\newlabel{data-representation-hashing-and-storage}{{4.1}{10}{Data Representation, Hashing, and Storage}{subsection.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficient Posterior Inference}{12}{section.12}\protected@file@percent }
\newlabel{sec:efficient-posterior}{{5}{12}{Efficient Posterior Inference}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definitions of performance metrics}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:performance_metrics}{{1}{13}{Definitions of performance metrics}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Studies}{13}{section.13}\protected@file@percent }
\newlabel{sec:simulations}{{6}{13}{Simulation Studies}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior means and credible intervals for accuracy metrics under the replication of simulation study from Sadinle 2017. For each level of overlap and each level of error, we have 100 paired sets of 500 records.}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:sadinle_simulation}{{2}{14}{Posterior means and credible intervals for accuracy metrics under the replication of simulation study from Sadinle 2017. For each level of overlap and each level of error, we have 100 paired sets of 500 records}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distributions used for $m$ and $u$ probabilties in simulation studies}}{15}{table.19}\protected@file@percent }
\newlabel{fig:distributions}{{1}{15}{Distributions used for $m$ and $u$ probabilties in simulation studies}{table.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, for increasing values of both $n_A$ and $n_B$}}{15}{figure.21}\protected@file@percent }
\newlabel{fig:speed1}{{3}{15}{Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, for increasing values of both $n_A$ and $n_B$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, with increasing $n_A$, and $n_B$ fixed at 500}}{16}{figure.23}\protected@file@percent }
\newlabel{fig:speed2}{{4}{16}{Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, with increasing $n_A$, and $n_B$ fixed at 500}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Studies}{16}{section.24}\protected@file@percent }
\newlabel{case-studies}{{7}{16}{Case Studies}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}El Salvadoran Civil War}{17}{subsection.25}\protected@file@percent }
\newlabel{el_salvador}{{7.1}{17}{El Salvadoran Civil War}{subsection.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior estimates of m parameters with 95\% credible intervals}}{18}{figure.27}\protected@file@percent }
\newlabel{fig:m-and-u}{{5}{18}{Posterior estimates of m parameters with 95\% credible intervals}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Violations of One-to-One Matching}{18}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior distribution of overlap across the two files. The solid lines show the Bayes estimate for the amount of overlap, and the dashed line is the Bayes estimate under fabl before resolving violations of one-to-one matching}}{19}{figure.30}\protected@file@percent }
\newlabel{fig:overlap-plot}{{6}{19}{Posterior distribution of overlap across the two files. The solid lines show the Bayes estimate for the amount of overlap, and the dashed line is the Bayes estimate under fabl before resolving violations of one-to-one matching}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of linkage situation with multiple plausible matches}}{19}{figure.32}\protected@file@percent }
\newlabel{fig:rosa-maria}{{7}{19}{Example of linkage situation with multiple plausible matches}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gibbs sampling in situation with multiple plausible matches.}}{20}{figure.34}\protected@file@percent }
\newlabel{fig:mixing-plot}{{8}{20}{Gibbs sampling in situation with multiple plausible matches}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}National Long Term Care Survey}{20}{subsection.35}\protected@file@percent }
\newlabel{nltcs}{{7.2}{20}{National Long Term Care Survey}{subsection.35}{}}
\bibstyle{jasa}
\bibdata{references}
\bibcite{enamorado2019}{{1}{2019}{{Enamorado and Imai}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{22}{section.36}\protected@file@percent }
\newlabel{discussion}{{8}{22}{Discussion}{section.36}{}}
\bibcite{fs}{{2}{1969}{{Fellegi and Sunter}}{{}}}
\bibcite{jaro1989}{{3}{1989}{{Jaro}}{{}}}
\bibcite{jaro1995}{{4}{1995}{{Jaro}}{{}}}
\bibcite{sadinle2017}{{5}{2017}{{Sadinle}}{{}}}
