This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fabl-paper.aux
The style file: jasa.bst
Database file #1: biblio.bib
Repeated entry---line 2332 of file biblio.bib
 : @article{shan2020bayesian
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3552 of file biblio.bib
 : @misc{liseo_2013
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "sadinle_2017"
Warning--I didn't find a database entry for "fs"
Warning--I didn't find a database entry for "enamorado2019"
Warning--I didn't find a database entry for "sadinle2017"
Bibliography style `jasa.bst' by Russ Lenth, April 1996 (rev. Mar. 1999)
[belin_1995]
[bilenko2006riddle]
[Bilenko2006]
[Christen2008]
[christen_2012]
[Christophides2019]
[dalzell2018regression]
[elmagarmid_duplicate_2007]
[enamorado2019using]
[enamorado_using_2019]
[fair2004generalized]
[fellegi_theory_1969]
[Fortinietal01]
[gill2003english]
[gutman_bayesian_2013]
[Herzog_2007]
[herzog2007data]
[jaro1989]
[jaro1995]
[Jurek2019]
Warning--can't use both author and editor fields in Jurek2019
[Larsen05]
[Larsen12]
[larsen_2001]
[liseo_jos_2011]
[liseo_2013]
[marchant_distributed_2019]
[Matsakis10]
[newcombe_automatic_1959]
[sadinle_bayesian_2017]
[shan2020bayesian]
[steorts_2013]
[steorts_entity_2015]
[steorts_bayesian_2016]
[steorts2018generalized]
[liseo_2011]
[tancredi_2015_regression]
[tancredi2020unified]
[ventura2015seeing]
[wagner2014person]
[Winkler1988]
[Winkler2014]
[winkler1991application]
Warning--empty publisher in winkler1991application
[zanella_flexible_2016]
You've used 43 entries,
            2332 wiz_defined-function locations,
            808 strings with 11878 characters,
and the built_in function-call counts, 19427 in all, are:
= -- 1927
> -- 965
< -- 32
+ -- 293
- -- 273
* -- 1767
:= -- 3323
add.period$ -- 82
call.type$ -- 43
change.case$ -- 228
chr.to.int$ -- 41
cite$ -- 88
duplicate$ -- 798
empty$ -- 1254
format.name$ -- 340
if$ -- 3850
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 42
newline$ -- 133
num.names$ -- 172
pop$ -- 273
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 586
stack$ -- 44
substring$ -- 1351
swap$ -- 194
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 375
warning$ -- 2
while$ -- 193
width$ -- 0
write$ -- 477
(There were 2 error messages)
