\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{christen_2012}
\citation{fellegi_theory_1969}
\citation{newcombe_automatic_1959}
\citation{fellegi_theory_1969}
\citation{winkler1991application,fair2004generalized,wagner2014person,gill2003english}
\citation{sadinle_bayesian_2017}
\citation{fellegi_theory_1969,Jaro1989,Winkler1988,belin_1995,larsen_2001,liseo_2011,herzog2007data,gutman_bayesian_2013,sadinle_bayesian_2017}
\citation{Winkler1988,belin_1995,larsen_2001}
\citation{Jaro1989}
\citation{sadinle_bayesian_2017}
\citation{fellegi_theory_1969}
\citation{sadinle_bayesian_2017}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{larsen2005}
\citation{hu2017}
\citation{hof2017}
\citation{enamorado2019}
\citation{sadinle_bayesian_2017}
\citation{sadinle_bayesian_2017}
\citation{fs}
\citation{jaro1989}
\citation{jaro1995}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{5}{section.7}\protected@file@percent }
\newlabel{sec:related}{{2}{5}{Related work}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Fellegi and Sunter Method}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A scalable model for Bayesian Record Linkage}{6}{section.9}\protected@file@percent }
\newlabel{sec:model}{{3}{6}{A scalable model for Bayesian Record Linkage}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Specification}{7}{subsection.10}\protected@file@percent }
\newlabel{model-specification}{{3.1}{7}{Model Specification}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gibbs Sampler}{8}{subsection.11}\protected@file@percent }
\newlabel{gibbs_sampling}{{3.2}{8}{Gibbs Sampler}{subsection.11}{}}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayes Estimate}{10}{subsection.12}\protected@file@percent }
\newlabel{bayes-estimate}{{3.3}{10}{Bayes Estimate}{subsection.12}{}}
\citation{sadinle_bayesian_2017}
\citation{steorts_2013}
\citation{enamorado2019}
\citation{enamorado2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficient and Scalable Implementation}{12}{section.13}\protected@file@percent }
\newlabel{sec:efficiency}{{4}{12}{Efficient and Scalable Implementation}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Representation, Hashing, and Storage}{12}{subsection.14}\protected@file@percent }
\newlabel{data-representation-hashing-and-storage}{{4.1}{12}{Data Representation, Hashing, and Storage}{subsection.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficient Posterior Inference}{14}{section.15}\protected@file@percent }
\newlabel{sec:efficient-posterior}{{5}{14}{Efficient Posterior Inference}{section.15}{}}
\citation{sadinle2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Studies}{15}{section.17}\protected@file@percent }
\newlabel{sec:simulations}{{6}{15}{Simulation Studies}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accuracy}{15}{subsection.18}\protected@file@percent }
\newlabel{accuracy}{{6.1}{15}{Accuracy}{subsection.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Summary of fabl algorithm}}{16}{algorithm.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior means and credible intervals for accuracy metrics under the replication of simulation study from Sadinle 2017. For each level of overlap and each level of error, we have 100 paired sets of 500 records.}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:sadinle_simulation}{{1}{17}{Posterior means and credible intervals for accuracy metrics under the replication of simulation study from Sadinle 2017. For each level of overlap and each level of error, we have 100 paired sets of 500 records}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Speed}{17}{subsection.21}\protected@file@percent }
\newlabel{speed}{{6.2}{17}{Speed}{subsection.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distributions used for $m$ and $u$ probabilties in simulation studies}}{18}{table.23}\protected@file@percent }
\newlabel{fig:distributions}{{1}{18}{Distributions used for $m$ and $u$ probabilties in simulation studies}{table.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, for increasing values of both $n_A$ and $n_B$. We see near quadratic growth in runtime for BRL, and near linear growth for fabl.}}{18}{figure.25}\protected@file@percent }
\newlabel{fig:speed1}{{2}{18}{Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, for increasing values of both $n_A$ and $n_B$. We see near quadratic growth in runtime for BRL, and near linear growth for fabl}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, with increasing $n_A$, and $n_B$ fixed at 500. We see linear growth in runtime for BRL, and near constant runtime for fabl.}}{19}{figure.27}\protected@file@percent }
\newlabel{fig:speed2}{{3}{19}{Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, with increasing $n_A$, and $n_B$ fixed at 500. We see linear growth in runtime for BRL, and near constant runtime for fabl}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scale}{20}{subsection.28}\protected@file@percent }
\newlabel{scale}{{6.3}{20}{Scale}{subsection.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Studies}{20}{section.29}\protected@file@percent }
\newlabel{sex:case-studies}{{7}{20}{Case Studies}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}El Salvadoran Civil War}{21}{subsection.30}\protected@file@percent }
\newlabel{el_salvador}{{7.1}{21}{El Salvadoran Civil War}{subsection.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior estimates of m parameters with 95\% credible intervals}}{22}{figure.32}\protected@file@percent }
\newlabel{fig:m-and-u}{{4}{22}{Posterior estimates of m parameters with 95\% credible intervals}{figure.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Violations of One-to-One Matching}{22}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distribution of overlap across the two files. The solid lines show the Bayes estimate for the amount of overlap, and the dashed line is the Bayes estimate under fabl before resolving violations of one-to-one matching}}{23}{figure.35}\protected@file@percent }
\newlabel{fig:overlap-plot}{{5}{23}{Posterior distribution of overlap across the two files. The solid lines show the Bayes estimate for the amount of overlap, and the dashed line is the Bayes estimate under fabl before resolving violations of one-to-one matching}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of linkage situation with multiple plausible matches}}{23}{figure.37}\protected@file@percent }
\newlabel{fig:rosa-maria}{{6}{23}{Example of linkage situation with multiple plausible matches}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gibbs sampling in situation with multiple plausible matches.}}{24}{figure.39}\protected@file@percent }
\newlabel{fig:mixing-plot}{{7}{24}{Gibbs sampling in situation with multiple plausible matches}{figure.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{24}{section.40}\protected@file@percent }
\newlabel{discussion}{{8}{24}{Discussion}{section.40}{}}
\bibstyle{jasa}
\bibdata{biblio}
\bibcite{belin_1995}{{1}{1995}{{Belin and Rubin}}{{Belin and Rubin}}}
\bibcite{christen_2012}{{2}{2012}{{Christen}}{{Christen}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traceplot for number of matches found across datasets in El Salvador case study}}{25}{figure.43}\protected@file@percent }
\newlabel{fig:overlap_trace}{{8}{25}{Traceplot for number of matches found across datasets in El Salvador case study}{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{25}{section.41}\protected@file@percent }
\newlabel{sec:appendix}{{9}{25}{Appendix}{section.41}{}}
\bibcite{fair2004generalized}{{3}{2004}{{Fair}}{{Fair}}}
\bibcite{fellegi_theory_1969}{{4}{1969}{{Fellegi and Sunter}}{{Fellegi and Sunter}}}
\bibcite{gill2003english}{{5}{2003}{{Gill and Goldacre}}{{Gill and Goldacre}}}
\bibcite{gutman_bayesian_2013}{{6}{2013}{{Gutman et~al.}}{{Gutman, Afendulis, and Zaslavsky}}}
\bibcite{herzog2007data}{{7}{2007}{{Herzog et~al.}}{{Herzog, Scheuren, and Winkler}}}
\bibcite{Jaro1989}{{8}{1989}{{Jaro}}{{Jaro}}}
\bibcite{jaro1995}{{9}{1995}{{Jaro}}{{Jaro}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Traceplot for m parameter in El Salvador case study}}{26}{figure.45}\protected@file@percent }
\newlabel{fig:m_trace}{{9}{26}{Traceplot for m parameter in El Salvador case study}{figure.45}{}}
\bibcite{larsen_2001}{{10}{2001}{{Larsen and Rubin}}{{Larsen and Rubin}}}
\bibcite{newcombe_automatic_1959}{{11}{1959}{{Newcombe et~al.}}{{Newcombe, Kennedy, Axford, and James}}}
\bibcite{sadinle_bayesian_2017}{{12}{2017}{{Sadinle}}{{Sadinle}}}
\bibcite{steorts_2013}{{13}{2013}{{Steorts}}{{Steorts}}}
\bibcite{liseo_2011}{{14}{2011}{{Tancredi and Liseo}}{{Tancredi and Liseo}}}
\bibcite{wagner2014person}{{15}{2014}{{Wagner et~al.}}{{Wagner, Lane, et~al.}}}
\bibcite{Winkler1988}{{16}{1988}{{Winkler}}{{Winkler}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Traceplot for u parameter in El Salvador case study}}{27}{figure.47}\protected@file@percent }
\newlabel{fig:u_trace}{{10}{27}{Traceplot for u parameter in El Salvador case study}{figure.47}{}}
\bibcite{winkler1991application}{{17}{1991}{{Winkler and Thibaudeau}}{{Winkler and Thibaudeau}}}
\gdef \@abspage@last{28}
