\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sadinle_bayesian_2017}
\citation{christen_2012}
\citation{fellegi_theory_1969}
\citation{newcombe_automatic_1959}
\citation{fellegi_theory_1969}
\citation{winkler1991application,fair2004generalized,wagner2014person,gill2003english}
\citation{enamorado2019using}
\citation{fellegi_theory_1969}
\citation{jaro1989}
\citation{sadinle_bayesian_2017}
\citation{larsen2005}
\citation{fortunato_2010}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{sadinle_bayesian_2017}
\citation{fellegi_theory_1969}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Prior Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:review-of_prior-work}{{2}{4}{Review of Prior Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison Data}{4}{subsection.5}\protected@file@percent }
\citation{bilenko2006riddle,elmagarmid_duplicate_2007}
\citation{fellegi_theory_1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fellegi-Sunter Model}{5}{subsection.6}\protected@file@percent }
\newlabel{eqn:wts}{{3}{5}{Fellegi-Sunter Model}{equation.7}{}}
\citation{jaro1989}
\citation{jaro1989}
\citation{sadinle_bayesian_2017}
\newlabel{eqn:jaro}{{5}{6}{Fellegi-Sunter Model}{equation.9}{}}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beta Record Linkage Model}{7}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Blocking}{7}{subsection.12}\protected@file@percent }
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fast Beta Linkage}{8}{section.13}\protected@file@percent }
\newlabel{sec:fast-beta-linkage}{{3}{8}{Fast Beta Linkage}{section.13}{}}
\citation{Newcombe1962b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Specification}{9}{subsection.14}\protected@file@percent }
\newlabel{model-specification}{{3.1}{9}{Model Specification}{subsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gibbs Sampler}{10}{subsection.15}\protected@file@percent }
\newlabel{gibbs_sampling}{{3.2}{10}{Gibbs Sampler}{subsection.15}{}}
\citation{sadinle_bayesian_2017}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayes Estimate}{12}{subsection.16}\protected@file@percent }
\newlabel{bayes-estimate}{{3.3}{12}{Bayes Estimate}{subsection.16}{}}
\citation{sadinle_bayesian_2017}
\citation{steorts_2013}
\citation{enamorado2019using}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficient and Scalable Implementation}{13}{section.17}\protected@file@percent }
\newlabel{sec:efficiency}{{4}{13}{Efficient and Scalable Implementation}{section.17}{}}
\citation{enamorado2019using}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Representation, Hashing, and Storage}{14}{subsection.18}\protected@file@percent }
\newlabel{data-representation-hashing-and-storage}{{4.1}{14}{Data Representation, Hashing, and Storage}{subsection.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Working with Large Data}{15}{subsection.19}\protected@file@percent }
\newlabel{large-data}{{4.2}{15}{Working with Large Data}{subsection.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efficient Posterior Inference }{16}{subsection.20}\protected@file@percent }
\newlabel{efficient-posterior}{{4.3}{16}{Efficient Posterior Inference}{subsection.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computational Complexity}{17}{subsection.21}\protected@file@percent }
\newlabel{computational-complexity}{{4.4}{17}{Computational Complexity}{subsection.21}{}}
\citation{sadinle_bayesian_2017}
\citation{christen_2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Studies}{18}{section.22}\protected@file@percent }
\newlabel{sec:simulations}{{5}{18}{Simulation Studies}{section.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Construction of comparison vectors for accuracy study with simulated datasets}}{18}{table.24}\protected@file@percent }
\newlabel{Tab:sadinle_simulation_cutoffs}{{1}{18}{Construction of comparison vectors for accuracy study with simulated datasets}{table.24}{}}
\citation{sadinle_bayesian_2017}
\citation{sadinle_bayesian_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Precision, Recall, and F-measure}{19}{subsection.25}\protected@file@percent }
\newlabel{accuracy}{{5.1}{19}{Precision, Recall, and F-measure}{subsection.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior means and credible intervals for accuracy metrics under the replication of simulation study from \cite  {sadinle_bayesian_2017}. For each level of overlap and each level of error, we have 100 paired sets of 500 records.}}{19}{figure.27}\protected@file@percent }
\newlabel{fig:sadinle_simulation}{{1}{19}{Posterior means and credible intervals for accuracy metrics under the replication of simulation study from \cite {sadinle_bayesian_2017}. For each level of overlap and each level of error, we have 100 paired sets of 500 records}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accuracy under Partial Estimates}{20}{subsection.28}\protected@file@percent }
\newlabel{partial}{{5.2}{20}{Accuracy under Partial Estimates}{subsection.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Speed}{20}{subsection.31}\protected@file@percent }
\newlabel{speed}{{5.3}{20}{Speed}{subsection.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negative predictive value (NPV) and positive predictive value (PPV) on simulated datasets}}{21}{figure.30}\protected@file@percent }
\newlabel{fig:sadinle_simulation_partial}{{2}{21}{Negative predictive value (NPV) and positive predictive value (PPV) on simulated datasets}{figure.30}{}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distributions used for $m$ and $u$ probabilties in simulation studies}}{22}{table.33}\protected@file@percent }
\newlabel{Tab:distributions}{{2}{22}{Distributions used for $m$ and $u$ probabilties in simulation studies}{table.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, for increasing values of both $n_A$ and $n_B$. We see near quadratic growth in runtime for BRL, and near linear growth for fabl.}}{22}{figure.35}\protected@file@percent }
\newlabel{fig:speed1}{{3}{22}{Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, for increasing values of both $n_A$ and $n_B$. We see near quadratic growth in runtime for BRL, and near linear growth for fabl}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scaling to a Larger Simulation Study}{22}{subsection.38}\protected@file@percent }
\newlabel{scale}{{5.4}{22}{Scaling to a Larger Simulation Study}{subsection.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, with increasing $n_A$, and $n_B$ fixed at 500. We see linear growth in runtime for BRL, and near constant runtime for fabl.}}{23}{figure.37}\protected@file@percent }
\newlabel{fig:speed2}{{4}{23}{Run-time for BRL and fabl to run 1000 Gibbs iterations, including hashing step for fabl, with increasing $n_A$, and $n_B$ fixed at 500. We see linear growth in runtime for BRL, and near constant runtime for fabl}{figure.37}{}}
\citation{lum2013applications}
\citation{howland2008rescate}
\citation{ball2000salvadoran}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application to Civilian Casualties from the El Salvadoran Civil War}{24}{section.39}\protected@file@percent }
\newlabel{sec:case-studies}{{6}{24}{Application to Civilian Casualties from the El Salvadoran Civil War}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}El Salvadoran Civil War}{24}{subsection.40}\protected@file@percent }
\newlabel{el_salvador}{{6.1}{24}{El Salvadoran Civil War}{subsection.40}{}}
\citation{sadinle_bayesian_2017}
\citation{sadinle2018bayesian}
\citation{sadinle2018bayesian}
\citation{sadinle_bayesian_2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Construction of comparison vectors for El Salvador data resembling original implementation from \citep  {sadinle2018bayesian}. This set up leads to 2048 possible agreement patterns in total}}{26}{table.42}\protected@file@percent }
\newlabel{Tab:el_salvador_cutoffs_1}{{3}{26}{Construction of comparison vectors for El Salvador data resembling original implementation from \citep {sadinle2018bayesian}. This set up leads to 2048 possible agreement patterns in total}{table.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Construction of comparison vectors for El Salvador for increased speed under \texttt  {fabl}. This set up leads to 216 possible agreement patterns in total}}{26}{table.44}\protected@file@percent }
\newlabel{Tab:el_salvador_cutoffs_2}{{4}{26}{Construction of comparison vectors for El Salvador for increased speed under \texttt {fabl}. This set up leads to 216 possible agreement patterns in total}{table.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Violations of One-to-One Matching}{27}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distribution and Bayes estimate of overlap across the two files. We note they are quite similar under both methods.}}{28}{figure.46}\protected@file@percent }
\newlabel{fig:overlap-plot}{{5}{28}{Posterior distribution and Bayes estimate of overlap across the two files. We note they are quite similar under both methods}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior estimates of m parameters with 95\% credible intervals. We note they are quite similar across the two methods. }}{28}{figure.48}\protected@file@percent }
\newlabel{fig:m-and-u}{{6}{28}{Posterior estimates of m parameters with 95\% credible intervals. We note they are quite similar across the two methods}{figure.48}{}}
\newlabel{fig:m-and-u}{{6}{28}{Posterior estimates of m parameters with 95\% credible intervals. We note they are quite similar across the two methods}{figure.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example of linkage situation in which record 2776 in ERTL has multiple plausible matches in CDHES, leading to undesirable behavior both \texttt  {fabl} and \texttt  {BRL}.}}{29}{table.51}\protected@file@percent }
\newlabel{Tab:rosa_maria}{{5}{29}{Example of linkage situation in which record 2776 in ERTL has multiple plausible matches in CDHES, leading to undesirable behavior both \texttt {fabl} and \texttt {BRL}}{table.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gibbs sampling in situation with multiple plausible matches. Under \texttt  {BRL}, two records in ERTL compete for their most similar record, splitting the posterior probability. Under \texttt  {fabl}, both record consistently match with their most similar record, consistently violating one-to-one matching.}}{30}{figure.53}\protected@file@percent }
\newlabel{fig:mixing-plot}{{7}{30}{Gibbs sampling in situation with multiple plausible matches. Under \texttt {BRL}, two records in ERTL compete for their most similar record, splitting the posterior probability. Under \texttt {fabl}, both record consistently match with their most similar record, consistently violating one-to-one matching}{figure.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{30}{section.54}\protected@file@percent }
\newlabel{discussion}{{7}{30}{Discussion}{section.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{31}{section.55}\protected@file@percent }
\newlabel{sec:appendix}{{8}{31}{Appendix}{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Fast Beta Linkage Method}{31}{subsection.56}\protected@file@percent }
\newlabel{app:fabl-psuedocode}{{8.1}{31}{Summary of Fast Beta Linkage Method}{subsection.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Traceplots for Simulation Study}{31}{subsection.57}\protected@file@percent }
\newlabel{app:appendix-sim}{{8.2}{31}{Traceplots for Simulation Study}{subsection.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Traceplots for El Salvador Case Study}{31}{subsection.64}\protected@file@percent }
\newlabel{app:appendix-es}{{8.3}{31}{Traceplots for El Salvador Case Study}{subsection.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representative traceplot of overlap between files from simulation study in \ref  {accuracy}}}{32}{figure.59}\protected@file@percent }
\newlabel{fig:sim_overlap_trace}{{8}{32}{Representative traceplot of overlap between files from simulation study in \ref {accuracy}}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representative traceplot of m parameter from simulation study in \ref  {accuracy}}}{33}{figure.61}\protected@file@percent }
\newlabel{fig:sim_m_trace}{{9}{33}{Representative traceplot of m parameter from simulation study in \ref {accuracy}}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representative traceplot of u parameters from simulation study in \ref  {accuracy}}}{34}{figure.63}\protected@file@percent }
\newlabel{fig:sim_u_trace}{{10}{34}{Representative traceplot of u parameters from simulation study in \ref {accuracy}}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Traceplot for number of matches found across datasets in El Salvador case study}}{35}{figure.66}\protected@file@percent }
\newlabel{fig:overlap_trace}{{11}{35}{Traceplot for number of matches found across datasets in El Salvador case study}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Traceplot for m parameter in El Salvador case study}}{36}{figure.68}\protected@file@percent }
\newlabel{fig:m_trace}{{12}{36}{Traceplot for m parameter in El Salvador case study}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Traceplot for u parameter in El Salvador case study}}{37}{figure.70}\protected@file@percent }
\newlabel{fig:u_trace}{{13}{37}{Traceplot for u parameter in El Salvador case study}{figure.70}{}}
\bibstyle{jasa}
\bibdata{biblio}
\bibcite{ball2000salvadoran}{{1}{2000}{{Ball}}{{Ball}}}
\bibcite{bilenko2006riddle}{{2}{2006}{{Bilenko and Mooney}}{{Bilenko and Mooney}}}
\bibcite{christen_2012}{{3}{2012}{{Christen}}{{Christen}}}
\bibcite{elmagarmid_duplicate_2007}{{4}{2007}{{Elmagarmid et~al.}}{{Elmagarmid, Ipeirotis, and Verykios}}}
\bibcite{enamorado2019using}{{5}{2019}{{Enamorado et~al.}}{{Enamorado, Fifield, and Imai}}}
\bibcite{fair2004generalized}{{6}{2004}{{Fair}}{{Fair}}}
\bibcite{fellegi_theory_1969}{{7}{1969}{{Fellegi and Sunter}}{{Fellegi and Sunter}}}
\bibcite{fortunato_2010}{{8}{2010}{{Fortunato}}{{Fortunato}}}
\bibcite{gill2003english}{{9}{2003}{{Gill and Goldacre}}{{Gill and Goldacre}}}
\bibcite{howland2008rescate}{{10}{2008}{{Howland}}{{Howland}}}
\bibcite{jaro1989}{{11}{1989}{{Jaro}}{{Jaro}}}
\bibcite{larsen2005}{{12}{2005}{{Larsen}}{{Larsen}}}
\bibcite{lum2013applications}{{13}{2013}{{Lum et~al.}}{{Lum, Price, and Banks}}}
\bibcite{Newcombe1962b}{{14}{1962}{{Newcombe and Rhynas}}{{Newcombe and Rhynas}}}
\bibcite{newcombe_automatic_1959}{{15}{1959}{{Newcombe et~al.}}{{Newcombe, Kennedy, Axford, and James}}}
\bibcite{sadinle_bayesian_2017}{{16}{2017}{{Sadinle}}{{Sadinle}}}
\bibcite{sadinle2018bayesian}{{17}{2018}{{Sadinle}}{{Sadinle}}}
\bibcite{steorts_2013}{{18}{2013}{{Steorts}}{{Steorts}}}
\bibcite{wagner2014person}{{19}{2014}{{Wagner et~al.}}{{Wagner, Lane, et~al.}}}
\bibcite{winkler1991application}{{20}{1991}{{Winkler and Thibaudeau}}{{Winkler and Thibaudeau}}}
