\begin{thebibliography}{}
\newcommand{\enquote}[1]{``#1''}

\bibitem[Belin and Rubin(1995)Belin and Rubin]{belin_1995}
Belin, T.~R. and Rubin, D.~B. (1995), \enquote{A {Method} for {Calibrating}
  {False}-{Match} {Rates} in {Record} {Linkage},} \emph{Journal of the American
  Statistical Association}, 90, 694--707.

\bibitem[Bilenko and Mooney(2006)Bilenko and Mooney]{bilenko2006riddle}
Bilenko, M. and Mooney, R. (2006), \enquote{Riddle: Repository of Information
  on Duplicate Detection, Record Linkage, and Identity Uncertainty,} Online;
  retrieved July 29, 2020.

\bibitem[Bilenko et~al.(2006)Bilenko, Kamath, and Mooney]{Bilenko2006}
Bilenko, M., Kamath, B., and Mooney, R.~J. (2006), \enquote{Adaptive blocking:
  Learning to scale up record linkage,} \emph{Proceedings - IEEE International
  Conference on Data Mining, ICDM}, pp. 87--96.

\bibitem[Christen(2008)Christen]{Christen2008}
Christen, P. (2008), \enquote{Automatic Record Linkage Using Seeded Nearest
  Neighbour and Support Vector Machine Classification,} in \emph{Proceedings of
  the 14th ACM SIGKDD International Conference on Knowledge Discovery and Data
  Mining}, p. 151–159, New York, NY, USA, Association for Computing
  Machinery.

\bibitem[Christen(2012)Christen]{christen_2012}
Christen, P. (2012), \enquote{A survey of indexing techniques for scalable
  record linkage and deduplication,} \emph{IEEE Transactions on Knowledge and
  Data Engineering}, 24, 1537--1555.

\bibitem[Christophides et~al.(2021)Christophides, Efthymiou, Palpanas,
  Papadakis, and Stefanidis]{Christophides2019}
Christophides, V., Efthymiou, V., Palpanas, T., Papadakis, G., and Stefanidis,
  K. (2021), \enquote{{An Overview of End-to-End Entity Resolution for Big
  Data},} \emph{ACM Computing Surveys}, 53.

\bibitem[Dalzell and Reiter(2018)Dalzell and Reiter]{dalzell2018regression}
Dalzell, N.~M. and Reiter, J.~P. (2018), \enquote{Regression modeling and file
  matching using possibly erroneous matching variables,} \emph{Journal of
  Computational and Graphical Statistics}, 27, 728--738.

\bibitem[Elmagarmid et~al.(2007)Elmagarmid, Ipeirotis, and
  Verykios]{elmagarmid_duplicate_2007}
Elmagarmid, A.~K., Ipeirotis, P.~G., and Verykios, V.~S. (2007),
  \enquote{Duplicate {Record} {Detection}: {A} {Survey},} \emph{IEEE
  Transactions on Knowledge and Data Engineering}, 19, 1--16.

\bibitem[Enamorado et~al.(2019a)Enamorado, Fifield, and
  Imai]{enamorado2019using}
Enamorado, T., Fifield, B., and Imai, K. (2019a), \enquote{Using a
  Probabilistic Model to Assist Merging of Large-Scale Administrative Records,}
  \emph{American Political Science Review}, 113, 353--371.

\bibitem[Enamorado et~al.(2019b)Enamorado, Fifield, and
  Imai]{enamorado_using_2019}
Enamorado, T., Fifield, B., and Imai, K. (2019b), \enquote{Using a
  {Probabilistic} {Model} to {Assist} {Merging} of {Large-Scale}
  {Administrative} {Records},} \emph{American Political Science Review}, 113,
  353--371.

\bibitem[Fair(2004)Fair]{fair2004generalized}
Fair, M. (2004), \enquote{Generalized record linkage system--Statistics
  Canada’s record linkage software,} \emph{Austrian Journal of Statistics},
  33, 37--53.

\bibitem[Fellegi and Sunter(1969)Fellegi and Sunter]{fellegi_theory_1969}
Fellegi, I.~P. and Sunter, A.~B. (1969), \enquote{A {Theory} for {Record}
  {Linkage},} \emph{Journal of the American Statistical Association}, 64,
  1183--1210.

\bibitem[Fortini et~al.(2001)Fortini, Liseo, Nuccitelli, and
  Scanu]{Fortinietal01}
Fortini, M., Liseo, B., Nuccitelli, A., and Scanu, M. (2001), \enquote{{On
  Bayesian Record Linkage},} \emph{Research in Official Statistics}, 4,
  185--198.

\bibitem[Gill and Goldacre(2003)Gill and Goldacre]{gill2003english}
Gill, L. and Goldacre, M. (2003), \enquote{English national record linkage of
  hospital episode statistics and death registration records,} \emph{Report to
  the department of health}.

\bibitem[Gutman et~al.(2013)Gutman, Afendulis, and
  Zaslavsky]{gutman_bayesian_2013}
Gutman, R., Afendulis, C.~C., and Zaslavsky, A.~M. (2013), \enquote{A
  {Bayesian} {Procedure} for {File} {Linking} to {Analyze} {End}-of-{Life}
  {Medical} {Costs},} \emph{Journal of the American Statistical Association},
  108, 34--47.

\bibitem[Herzog et~al.(2007a)Herzog, Scheuren, and Winkler]{Herzog_2007}
Herzog, T., Scheuren, F., and Winkler, W. (2007a), \emph{Data Quality and
  Record Linkage Techniques}, Springer, New York.

\bibitem[Herzog et~al.(2007b)Herzog, Scheuren, and Winkler]{herzog2007data}
Herzog, T.~N., Scheuren, F.~J., and Winkler, W.~E. (2007b), \emph{Data quality
  and record linkage techniques}, Springer Science \& Business Media.

\bibitem[Jaro(1989)Jaro]{jaro1989}
Jaro, M.~A. (1989), \enquote{Advances in Record-Linkage Methodology as Applied
  to Matching the 1985 Census of Tampa, Florida,} \emph{Journal of the American
  Statistical Association}, 84, 414--420.

\bibitem[Jaro(1995)Jaro]{jaro1995}
Jaro, M.~A. (1995), \enquote{Probabilistic linkage of large public health data
  files,} \emph{Statistics in Medicine}, 14, 491--498.

\bibitem[Jurek-Loughrey and P(2019)Jurek-Loughrey and P]{Jurek2019}
Jurek-Loughrey, A. and P, D. (2019), \emph{Semi-supervised and Unsupervised
  Approaches to Record Pairs Classification in Multi-Source Data Linkage}, pp.
  55--78, Springer International Publishing, Cham.

\bibitem[Larsen(2005)Larsen]{Larsen05}
Larsen, M.~D. (2005), \enquote{{Advances in Record Linkage Theory: Hierarchical
  Bayesian Record Linkage Theory},} in \emph{Proceedings of the Joint
  Statistical Meetings, Section on Survey Research Methods}, pp. 3277--3284,
  The American Statistical Association.

\bibitem[Larsen(2012)Larsen]{Larsen12}
Larsen, M.~D. (2012), \enquote{{An Experiment with Hierarchical Bayesian Record
  Linkage},} arXiv e-prints, {arxiv:1212.5203}.

\bibitem[Larsen and Rubin(2001)Larsen and Rubin]{larsen_2001}
Larsen, M.~D. and Rubin, D.~B. (2001), \enquote{Iterative {Automated} {Record}
  {Linkage} {Using} {Mixture} {Models},} \emph{Journal of the American
  Statistical Association}, 96, 32--41.

\bibitem[Liseo and Tancredi(2011)Liseo and Tancredi]{liseo_jos_2011}
Liseo, B. and Tancredi, A. (2011), \enquote{Bayesian estimation of population
  size via linkage of multivariate Normal data sets,} \emph{Journal of Official
  Statistics}, 27, 491--505.

\bibitem[Liseo and Tancredi(2013)Liseo and Tancredi]{liseo_2013}
Liseo, B. and Tancredi, A. (2013), \enquote{Some advances on {B}ayesian record
  linkage and inference for linked data,} .

\bibitem[Marchant et~al.(2019)Marchant, Steorts, Kaplan, Rubinstein, and
  Elazar]{marchant_distributed_2019}
Marchant, N.~G., Steorts, R.~C., Kaplan, A., Rubinstein, B. I.~P., and Elazar,
  D.~N. (2019), \enquote{d-blink: Distributed End-to-End Bayesian Entity
  Resolution,} \emph{arXiv e-prints}, {arxiv:1909.06039}.

\bibitem[Matsakis(2010)Matsakis]{Matsakis10}
Matsakis, N.~E. (2010), \enquote{{Active Duplicate Detection with Bayesian
  Nonparametric Models},} Ph.D. thesis, Massachusetts Institute of Technology.

\bibitem[Newcombe et~al.(1959)Newcombe, Kennedy, Axford, and
  James]{newcombe_automatic_1959}
Newcombe, H.~B., Kennedy, J.~M., Axford, S.~J., and James, A.~P. (1959),
  \enquote{Automatic {Linkage} of {Vital} {Records},} \emph{Science}, 130,
  954--959.

\bibitem[Sadinle(2017)Sadinle]{sadinle_bayesian_2017}
Sadinle, M. (2017), \enquote{Bayesian {Estimation} of {Bipartite} {Matchings}
  for {Record} {Linkage},} \emph{Journal of the American Statistical
  Association}, 112, 600--612.

\bibitem[Shan et~al.(2020)Shan, Thomas, and Gutman]{shan2020bayesian}
Shan, M., Thomas, K., and Gutman, R. (2020), \enquote{A Bayesian Multi-Layered
  Record Linkage Procedure to Analyze Functional Status of Medicare Patients
  with Traumatic Brain Injury,} \emph{arXiv e-prints}, {arxiv:2005.08549}.

\bibitem[Steorts(2013)Steorts]{steorts_2013}
Steorts, R. (2013), \enquote{Divergence losses under benchmarking for small
  area estimation,} \emph{Working Paper}.

\bibitem[Steorts(2015)Steorts]{steorts_entity_2015}
Steorts, R.~C. (2015), \enquote{Entity {Resolution} with {Empirically}
  {Motivated} {Priors},} \emph{Bayesian Analysis}, 10, 849--875.

\bibitem[Steorts et~al.(2016)Steorts, Hall, and
  Fienberg]{steorts_bayesian_2016}
Steorts, R.~C., Hall, R., and Fienberg, S.~E. (2016), \enquote{A {Bayesian}
  {Approach} to {Graphical} {Record} {Linkage} and {Deduplication},}
  \emph{Journal of the American Statistical Association}, 111, 1660--1672.

\bibitem[Steorts et~al.(2018)Steorts, Tancredi, and
  Liseo]{steorts2018generalized}
Steorts, R.~C., Tancredi, A., and Liseo, B. (2018), \enquote{Generalized
  Bayesian Record Linkage and Regression with Exact Error Propagation,} in
  \emph{International Conference on Privacy in Statistical Databases}, pp.
  297--313, Springer.

\bibitem[Tancredi and Liseo(2011)Tancredi and Liseo]{liseo_2011}
Tancredi, A. and Liseo, B. (2011), \enquote{{A Hierarchical Bayesian Approach
  to Record Linkage and Size Population Problems},} \emph{Annals of Applied
  Statistics}, 5, 1553--1585.

\bibitem[Tancredi and Liseo(2015)Tancredi and Liseo]{tancredi_2015_regression}
Tancredi, A. and Liseo, B. (2015), \enquote{Regression analysis with linked
  data: problems and possible solutions,} \emph{Statistica}, 75, 19--35.

\bibitem[Tancredi et~al.(2020)Tancredi, Steorts, and
  Liseo]{tancredi2020unified}
Tancredi, A., Steorts, R., and Liseo, B. (2020), \enquote{A Unified Framework
  for De-Duplication and Population Size Estimation (with Discussion),}
  \emph{Bayesian Analysis}, 15, 633--682.

\bibitem[Ventura et~al.(2015)Ventura, Nugent, and Fuchs]{ventura2015seeing}
Ventura, S.~L., Nugent, R., and Fuchs, E.~R. (2015), \enquote{Seeing the
  Non-Stars:(Some) Sources of Bias in Past Disambiguation Approaches and a New
  Public Tool Leveraging Labeled Records,} \emph{Research Policy}, 44,
  1672--1701.

\bibitem[Wagner et~al.(2014)Wagner, Lane, et~al.]{wagner2014person}
Wagner, D., Lane, M., et~al. (2014), \enquote{The person identification
  validation system (PVS): applying the Center for Administrative Records
  Research and Applications’(CARRA) record linkage software,} Tech. rep.,
  Center for Economic Studies, US Census Bureau.

\bibitem[Winkler(1988)Winkler]{Winkler1988}
Winkler, W.~E. (1988), \enquote{Using the EM Algorithm for Weight Computation
  in the Fellegi-Sunter Model of Record Linkage,} in \emph{Proceedings of the
  Section on Survey Research Methods}, pp. 667--671, American Statistical
  Association.

\bibitem[Winkler(2014)Winkler]{Winkler2014}
Winkler, W.~E. (2014), \enquote{Matching and Record Linkage,} \emph{Wiley
  Interdisciplinary Reviews: Computational Statistics}, 6, 313--325.

\bibitem[Winkler and Thibaudeau(1991)Winkler and
  Thibaudeau]{winkler1991application}
Winkler, W.~E. and Thibaudeau, Y. (1991), \emph{An Application of the
  Fellegi-Sunter Model of Record Linkage to the 1990 US Decennial Census}.

\bibitem[Zanella et~al.(2016)Zanella, Betancourt, Wallach, Miller, Zaidi, and
  Steorts]{zanella_flexible_2016}
Zanella, G., Betancourt, B., Wallach, H., Miller, J., Zaidi, A., and Steorts,
  R.~C. (2016), \enquote{Flexible {Models} for {Microclustering} with
  {Application} to {Entity} {Resolution},} in \emph{Proceedings of the 30th
  {International} {Conference} on {Neural} {Information} {Processing}
  {Systems}}, {NIPS}'16, pp. 1425--1433, NY, USA, Curran Associates Inc.

\end{thebibliography}
