\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hrdag-2017}
\gdef\hy@title{ Unique Entity Estimation with Application to the Syrian Conflict}
\@LN{0}{0}
\@LN{1}{0}
\thanksnewlabel{e1@email}{{beidi.chen@rice.edu}{1}}
\thanksnewlabel{e2@email}{{anshumali@rice.edu}{1}}
\thanksnewlabel{e3@email}{{beka@stat.duke.edu}{1}}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\gdef\hy@author{Beidi Chen, Anshumali Shrivastava and Rebecca C. Steorts}
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{Syrian conflict, unique entity estimation, entity resolution, clustering, dimension reduction}
\gdef\author@num{3}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\citation{liseo_2011,sadinle_2014,getoor_2006,gutman_2013,McCallumWellner04,fellegi_1969}
\citation{winkler_2006,christen_2012,liseo2013some}
\citation{christen_2012,steorts14comparison}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\citation{1978paper}
\citation{chazelle2005approximating}
\citation{chazelle2005approximating}
\citation{1978paper}
\citation{steorts??bayesian,sadinle_2014,liseo_2011}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\newlabel{sec:RelatedWork}{{1.1}{3}{Related Work for Unique Entity Estimation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work for Unique Entity Estimation}{3}{subsection.1.1}\protected@file@percent }
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\@LN{124}{3}
\@LN{125}{3}
\@LN{126}{3}
\@LN{127}{3}
\@LN{128}{3}
\@LN{129}{3}
\@LN{130}{3}
\@LN{131}{3}
\@LN{132}{3}
\@LN{133}{3}
\@LN{134}{3}
\@LN{135}{3}
\@LN{136}{3}
\@LN{137}{3}
\@LN{138}{3}
\@LN{139}{3}
\@LN{140}{3}
\@LN{141}{3}
\@LN{142}{3}
\@LN{143}{3}
\@LN{144}{3}
\@LN{145}{3}
\@LN{146}{3}
\@LN{147}{3}
\@LN{148}{3}
\@LN{149}{3}
\newlabel{syriadata}{{1.2}{4}{The Syrian Conflict}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Syrian Conflict}{4}{subsection.1.2}\protected@file@percent }
\@LN{150}{3}
\@LN{151}{3}
\@LN{152}{3}
\@LN{153}{3}
\@LN{154}{3}
\@LN{155}{3}
\@LN{156}{3}
\@LN{157}{3}
\citation{price2014updated}
\@LN{158}{4}
\@LN{159}{4}
\@LN{160}{4}
\@LN{161}{4}
\@LN{162}{4}
\@LN{163}{4}
\@LN{164}{4}
\@LN{165}{4}
\@LN{166}{4}
\@LN{167}{4}
\@LN{168}{4}
\@LN{169}{4}
\@LN{170}{4}
\@LN{171}{4}
\@LN{172}{4}
\@LN{173}{4}
\@LN{174}{4}
\@LN{175}{4}
\@LN{176}{4}
\@LN{177}{4}
\@LN{178}{4}
\newlabel{sec:SyriaChallenges}{{1.3}{5}{Challenges and Proposed Solutions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges and Proposed Solutions}{5}{subsection.1.3}\protected@file@percent }
\@LN{179}{4}
\@LN{180}{4}
\@LN{181}{4}
\@LN{182}{4}
\@LN{183}{4}
\@LN{184}{4}
\@LN{185}{4}
\@LN{186}{4}
\@LN{187}{4}
\@LN{188}{4}
\@LN{189}{4}
\@LN{190}{4}
\@LN{191}{4}
\@LN{192}{4}
\@LN{193}{4}
\@LN{194}{5}
\@LN{195}{5}
\@LN{196}{5}
\@LN{197}{5}
\@LN{198}{5}
\@LN{199}{5}
\@LN{200}{5}
\@LN{201}{5}
\@LN{202}{5}
\@LN{203}{5}
\@LN{204}{5}
\@LN{205}{5}
\@LN{206}{5}
\@LN{207}{5}
\@LN{208}{5}
\@LN{209}{5}
\@LN{210}{5}
\@LN{211}{5}
\@LN{212}{5}
\@LN{213}{5}
\@LN{214}{5}
\@LN{215}{5}
\@LN{216}{5}
\@LN{217}{5}
\newlabel{sec:lsh}{{2}{6}{Variants of Locality Sensitive Hashing (LSH)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variants of Locality Sensitive Hashing (LSH)}{6}{section.2}\protected@file@percent }
\@LN{218}{5}
\@LN{219}{5}
\@LN{220}{5}
\@LN{221}{5}
\@LN{222}{5}
\@LN{223}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shingling}{6}{subsection.2.1}\protected@file@percent }
\citation{Proc:Indyk_STOC98,gionis_1999}
\citation{rajaraman_2012}
\@LN{224}{6}
\@LN{225}{6}
\@LN{226}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Locality Sensitive Hashing}{7}{subsection.2.2}\protected@file@percent }
\@LN{227}{6}
\@LN{228}{6}
\@LN{229}{6}
\@LN{230}{6}
\@LN{231}{6}
\@LN{232}{6}
\@LN{233}{6}
\@LN{234}{6}
\@LN{235}{6}
\@LN{236}{6}
\@LN{237}{6}
\@LN{238}{6}
\@LN{239}{6}
\@LN{240}{6}
\@LN{241}{6}
\@LN{242}{6}
\@LN{243}{6}
\@LN{244}{6}
\@LN{245}{6}
\@LN{246}{6}
\@LN{247}{6}
\@LN{248}{6}
\@LN{249}{6}
\@LN{250}{6}
\@LN{251}{6}
\@LN{252}{6}
\@LN{253}{6}
\citation{Proc:Broder}
\citation{shrivastava2014defense}
\citation{li2012gpu}
\citation{shrivastava2014densifying,shrivastava2014improved,shrivastava2017optimal}
\citation{shrivastava2017optimal}
\@LN{254}{7}
\@LN{255}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minhashing}{8}{subsection.2.3}\protected@file@percent }
\@LN{256}{7}
\@LN{257}{7}
\@LN{258}{7}
\@LN{259}{7}
\@LN{260}{7}
\@LN{261}{7}
\@LN{262}{7}
\@LN{263}{7}
\@LN{264}{7}
\@LN{265}{7}
\@LN{266}{7}
\@LN{267}{7}
\newlabel{eq:MinHash}{{1}{8}{Minhashing}{equation.2.1}{}}
\@LN{268}{7}
\@LN{269}{7}
\@LN{270}{7}
\@LN{271}{7}
\@LN{272}{7}
\@LN{273}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Densified One Permutation Hashing (DOPH)}{8}{subsubsection.2.3.1}\protected@file@percent }
\@LN{274}{7}
\@LN{275}{7}
\@LN{276}{7}
\@LN{277}{7}
\@LN{278}{7}
\@LN{279}{7}
\@LN{280}{8}
\@LN{281}{8}
\@LN{282}{8}
\@LN{283}{8}
\@LN{284}{8}
\@LN{285}{8}
\@LN{286}{8}
\newlabel{proposal}{{3}{9}{Unique Entity Estimation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unique Entity Estimation}{9}{section.3}\protected@file@percent }
\@LN{287}{8}
\@LN{288}{8}
\@LN{289}{8}
\@LN{290}{8}
\@LN{291}{8}
\@LN{292}{8}
\newlabel{form}{{3.1}{9}{Notation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:toy}{{3.2}{9}{Illustrative Example}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Illustrative Example}{9}{subsection.3.2}\protected@file@percent }
\@LN{293}{8}
\@LN{294}{8}
\@LN{295}{8}
\@LN{296}{8}
\@LN{297}{8}
\@LN{298}{8}
\@LN{299}{8}
\@LN{300}{8}
\@LN{301}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A toy example of mapping records to a graph, where vertices represent records and edges refer the relation between records.\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map}{{1}{10}{A toy example of mapping records to a graph, where vertices represent records and edges refer the relation between records.\relax }{figure.caption.1}{}}
\newlabel{analysis}{{3.3}{10}{Proposed Unique Entity Estimator}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposed Unique Entity Estimator}{10}{subsection.3.3}\protected@file@percent }
\@LN{302}{9}
\@LN{303}{9}
\@LN{304}{9}
\@LN{305}{9}
\@LN{306}{9}
\@LN{307}{9}
\@LN{308}{9}
\@LN{309}{9}
\@LN{310}{9}
\@LN{311}{9}
\@LN{312}{9}
\@LN{313}{9}
\@LN{314}{9}
\@LN{315}{9}
\@LN{316}{9}
\@LN{317}{9}
\@LN{318}{9}
\@LN{319}{9}
\@LN{320}{9}
\@LN{321}{9}
\@LN{322}{9}
\@LN{323}{9}
\@LN{324}{9}
\@LN{325}{9}
\@LN{326}{9}
\citation{doi:10.1137/0212053}
\citation{wiki:xxx}
\citation{erdos1960evolution}
\@LN{327}{10}
\@LN{328}{10}
\@LN{329}{10}
\@LN{330}{10}
\@LN{331}{10}
\@LN{332}{10}
\@LN{333}{10}
\@LN{334}{10}
\@LN{335}{10}
\@LN{336}{10}
\@LN{337}{10}
\@LN{338}{10}
\@LN{339}{10}
\@LN{340}{10}
\@LN{341}{10}
\@LN{342}{10}
\@LN{343}{10}
\@LN{344}{10}
\@LN{345}{10}
\newlabel{n3}{{2}{11}{Proposed Unique Entity Estimator}{equation.3.2}{}}
\newlabel{n1}{{4}{11}{Proposed Unique Entity Estimator}{equation.3.4}{}}
\@LN{346}{10}
\@LN{347}{10}
\@LN{348}{10}
\@LN{349}{10}
\@LN{350}{10}
\@LN{351}{10}
\@LN{352}{10}
\@LN{353}{10}
\@LN{354}{10}
\@LN{355}{10}
\@LN{356}{10}
\@LN{357}{10}
\@LN{358}{10}
\@LN{359}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A general example illustrating the transformation and probabilities of connected components from $G^*$ to $G'.$\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{p}{{2}{12}{A general example illustrating the transformation and probabilities of connected components from $G^*$ to $G'.$\relax }{figure.caption.2}{}}
\newlabel{main}{{7}{12}{Proposed Unique Entity Estimator}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimality Properties of LSHE}{12}{subsection.3.4}\protected@file@percent }
\@LN{360}{11}
\@LN{361}{11}
\@LN{362}{11}
\newlabel{thm:thm1}{{1}{12}{}{theorem.3.1}{}}
\newlabel{eq:thm1}{{8}{12}{}{equation.3.8}{}}
\newlabel{var}{{9}{12}{}{equation.3.9}{}}
\@LN{363}{11}
\citation{chazelle2005approximating}
\citation{1978paper}
\@LN{364}{12}
\@LN{365}{12}
\newlabel{thm:thm2}{{2}{13}{}{theorem.3.2}{}}
\@LN{366}{12}
\@LN{367}{12}
\@LN{368}{12}
\newlabel{lemma}{{1}{13}{}{lemma.1}{}}
\@LN{369}{12}
\@LN{370}{12}
\@LN{371}{12}
\@LN{372}{12}
\newlabel{sec:randVsAdaptive}{{3.5}{13}{Adaptive Sampling versus Random Sampling}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adaptive Sampling versus Random Sampling}{13}{subsection.3.5}\protected@file@percent }
\@LN{373}{12}
\@LN{374}{12}
\@LN{375}{12}
\@LN{376}{12}
\@LN{377}{12}
\@LN{378}{12}
\@LN{379}{12}
\@LN{380}{12}
\@LN{381}{12}
\@LN{382}{12}
\citation{christen_2012}
\citation{christen_2012,winkler_2006,fellegi_1969}
\citation{spring2017scalable,spring2017new,luo2017Arrays}
\citation{Report:E2LSH}
\citation{rajaraman_2012}
\citation{Report:E2LSH}
\newlabel{sec:missingVariant}{{3.6}{14}{The Missing Ingredient: (K,L)-LSH Algorithm}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Missing Ingredient: (K,L)-LSH Algorithm}{14}{subsection.3.6}\protected@file@percent }
\@LN{383}{13}
\@LN{384}{13}
\@LN{385}{13}
\@LN{386}{13}
\@LN{387}{13}
\@LN{388}{13}
\@LN{389}{13}
\@LN{390}{13}
\@LN{391}{13}
\@LN{392}{13}
\@LN{393}{13}
\@LN{394}{13}
\@LN{395}{13}
\@LN{396}{13}
\@LN{397}{13}
\@LN{398}{13}
\@LN{399}{13}
\@LN{400}{13}
\@LN{401}{13}
\@LN{402}{13}
\@LN{403}{13}
\@LN{404}{13}
\@LN{405}{13}
\@LN{406}{13}
\@LN{407}{13}
\@LN{408}{13}
\newlabel{sec:KLParametrizedLSH}{{3.6.1}{14}{(K,L)-LSH Algorithm and Sub-quadratic Adaptive Sampling}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}(K,L)-LSH Algorithm and Sub-quadratic Adaptive Sampling}{14}{subsubsection.3.6.1}\protected@file@percent }
\@LN{409}{13}
\@LN{410}{13}
\@LN{411}{13}
\@LN{412}{13}
\@LN{413}{13}
\@LN{414}{13}
\@LN{415}{13}
\@LN{416}{13}
\@LN{417}{13}
\@LN{418}{13}
\@LN{419}{13}
\citation{andoni20052}
\@LN{420}{14}
\@LN{421}{14}
\@LN{422}{14}
\@LN{423}{14}
\@LN{424}{14}
\@LN{425}{14}
\@LN{426}{14}
\@LN{427}{14}
\@LN{428}{14}
\@LN{429}{14}
\@LN{430}{14}
\@LN{431}{14}
\@LN{432}{14}
\@LN{433}{14}
\@LN{434}{14}
\@LN{435}{14}
\@LN{436}{14}
\@LN{437}{14}
\@LN{438}{14}
\@LN{439}{14}
\@LN{440}{14}
\@LN{441}{14}
\@LN{442}{14}
\@LN{443}{14}
\@LN{444}{14}
\@LN{445}{14}
\@LN{446}{14}
\@LN{447}{14}
\@LN{448}{14}
\@LN{449}{14}
\@LN{450}{14}
\@LN{451}{14}
\@LN{452}{14}
\@LN{453}{14}
\@LN{454}{14}
\@LN{455}{14}
\@LN{456}{14}
\@LN{457}{14}
\citation{christen_2012}
\@LN{458}{15}
\@LN{459}{15}
\@LN{460}{15}
\@LN{461}{15}
\@LN{462}{15}
\@LN{463}{15}
\newlabel{sec:CC}{{3.6.2}{16}{Computational Complexity}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Computational Complexity}{16}{subsubsection.3.6.2}\protected@file@percent }
\@LN{464}{15}
\@LN{465}{15}
\@LN{466}{15}
\@LN{467}{15}
\@LN{468}{15}
\@LN{469}{15}
\@LN{470}{15}
\@LN{471}{15}
\@LN{472}{15}
\@LN{473}{15}
\@LN{474}{15}
\@LN{475}{15}
\@LN{476}{15}
\@LN{477}{15}
\@LN{478}{15}
\@LN{479}{15}
\@LN{480}{15}
\@LN{481}{15}
\@LN{482}{15}
\@LN{483}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Underlying Assumptions and Connections with $p$}{16}{subsubsection.3.6.3}\protected@file@percent }
\@LN{484}{15}
\@LN{485}{15}
\@LN{486}{15}
\@LN{487}{15}
\@LN{488}{15}
\@LN{489}{15}
\@LN{490}{15}
\@LN{491}{15}
\@LN{492}{15}
\@LN{493}{15}
\@LN{494}{15}
\@LN{495}{15}
\@LN{496}{15}
\citation{steorts14comparison}
\citation{spring2017scalable,spring2017new,luo2017Arrays}
\@LN{497}{16}
\@LN{498}{16}
\@LN{499}{16}
\@LN{500}{16}
\@LN{501}{16}
\@LN{502}{16}
\@LN{503}{16}
\@LN{504}{16}
\@LN{505}{16}
\newlabel{sec:WHYLSH}{{3.6.4}{17}{Why LSH?}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Why LSH?}{17}{subsubsection.3.6.4}\protected@file@percent }
\@LN{506}{16}
\@LN{507}{16}
\@LN{508}{16}
\@LN{509}{16}
\@LN{510}{16}
\@LN{511}{16}
\@LN{512}{16}
\@LN{513}{16}
\@LN{514}{16}
\@LN{515}{16}
\@LN{516}{16}
\@LN{517}{16}
\@LN{518}{16}
\@LN{519}{16}
\@LN{520}{16}
\@LN{521}{16}
\@LN{522}{16}
\@LN{523}{16}
\@LN{524}{16}
\citation{shrivastava2017optimal}
\@LN{525}{17}
\@LN{526}{17}
\@LN{527}{17}
\@LN{528}{17}
\@LN{529}{17}
\@LN{530}{17}
\newlabel{putit}{{3.7}{18}{Putting it all Together: Scalable Unique Entity Estimation}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Putting it all Together: Scalable Unique Entity Estimation}{18}{subsection.3.7}\protected@file@percent }
\@LN{531}{17}
\@LN{532}{17}
\@LN{533}{17}
\@LN{534}{17}
\@LN{535}{17}
\@LN{536}{17}
\@LN{537}{17}
\@LN{538}{17}
\@LN{539}{17}
\@LN{540}{17}
\@LN{541}{17}
\@LN{542}{17}
\@LN{543}{17}
\@LN{544}{17}
\@LN{545}{17}
\@LN{546}{17}
\@LN{547}{17}
\@LN{548}{17}
\@LN{549}{17}
\@LN{550}{17}
\@LN{551}{17}
\@LN{552}{17}
\@LN{553}{17}
\@LN{554}{17}
\@LN{555}{17}
\@LN{556}{17}
\@LN{557}{17}
\@LN{558}{17}
\@LN{559}{17}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LSH-Based Unique Entity Estimation Algorithm\relax }}{19}{figure.caption.3}\protected@file@percent }
\newlabel{Est}{{1}{19}{LSH-Based Unique Entity Estimation Algorithm\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of our proposed unique entity estimation algorithm.\relax }}{19}{figure.caption.3}\protected@file@percent }
\newlabel{samplep}{{3}{19}{Overview of our proposed unique entity estimation algorithm.\relax }{figure.caption.3}{}}
\@LN{560}{18}
\@LN{561}{18}
\@LN{562}{18}
\@LN{563}{18}
\@LN{564}{18}
\@LN{565}{18}
\@LN{566}{18}
\@LN{567}{18}
\@LN{568}{18}
\@LN{569}{18}
\@LN{570}{18}
\@LN{571}{18}
\@LN{572}{18}
\@LN{573}{18}
\newlabel{experiments}{{4}{19}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{19}{section.4}\protected@file@percent }
\@LN{574}{18}
\@LN{575}{18}
\@LN{576}{18}
\@LN{577}{18}
\@LN{578}{18}
\@LN{579}{18}
\citation{christen16}
\@LN{580}{19}
\@LN{581}{19}
\@LN{582}{19}
\@LN{583}{19}
\@LN{584}{19}
\@LN{585}{19}
\@LN{586}{19}
\@LN{587}{19}
\@LN{588}{19}
\@LN{589}{19}
\@LN{590}{19}
\@LN{591}{19}
\@LN{592}{19}
\@LN{593}{19}
\@LN{594}{19}
\@LN{595}{19}
\@LN{596}{19}
\@LN{597}{19}
\@LN{598}{19}
\@LN{599}{19}
\@LN{600}{19}
\@LN{601}{19}
\@LN{602}{19}
\@LN{603}{19}
\@LN{604}{19}
\@LN{605}{19}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  We present five important features of the four data sets. \textbf  {Domain} reflects the variety of the data type we used in the experiments. \textbf  {Size} is the number of total records respectively. \textbf  {\# Matching Pairs} shows how many pair of records point to the same entity in each data set. \textbf  {\# Attributes} represents the dimensionality of individual record. \textbf  {\# Entities} is the number of unique records. \relax }}{21}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{21}{We present five important features of the four data sets. \textbf {Domain} reflects the variety of the data type we used in the experiments. \textbf {Size} is the number of total records respectively. \textbf {\# Matching Pairs} shows how many pair of records point to the same entity in each data set. \textbf {\# Attributes} represents the dimensionality of individual record. \textbf {\# Entities} is the number of unique records. \relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \color  {green} We show an example of a death record in Syrian dataset.\relax }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fg1}{{4}{21}{\color {green} We show an example of a death record in Syrian dataset.\relax }{figure.caption.4}{}}
\citation{1978paper}
\citation{chazelle2005approximating}
\citation{1978paper}
\citation{chazelle2005approximating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Settings}{22}{subsection.4.1}\protected@file@percent }
\@LN{606}{21}
\@LN{607}{21}
\@LN{608}{21}
\@LN{609}{21}
\@LN{610}{21}
\@LN{611}{21}
\@LN{612}{21}
\@LN{613}{21}
\@LN{614}{21}
\@LN{615}{21}
\@LN{616}{21}
\@LN{617}{21}
\@LN{618}{21}
\@LN{619}{21}
\@LN{620}{21}
\@LN{621}{21}
\@LN{622}{21}
\@LN{623}{21}
\@LN{624}{21}
\@LN{625}{21}
\@LN{626}{21}
\@LN{627}{21}
\@LN{628}{21}
\@LN{629}{21}
\@LN{630}{21}
\@LN{631}{21}
\@LN{632}{21}
\@LN{633}{21}
\@LN{634}{21}
\@LN{635}{21}
\@LN{636}{21}
\@LN{637}{21}
\@LN{638}{21}
\@LN{639}{21}
\@LN{640}{21}
\@LN{641}{21}
\@LN{642}{21}
\@LN{643}{21}
\@LN{644}{21}
\citation{1978paper}
\citation{chazelle2005approximating}
\@LN{645}{22}
\@LN{646}{22}
\@LN{647}{22}
\@LN{648}{22}
\@LN{649}{22}
\@LN{650}{22}
\@LN{651}{22}
\@LN{652}{22}
\@LN{653}{22}
\@LN{654}{22}
\@LN{655}{22}
\@LN{656}{22}
\@LN{657}{22}
\@LN{658}{22}
\@LN{659}{22}
\@LN{660}{22}
\@LN{661}{22}
\@LN{662}{22}
\@LN{663}{22}
\@LN{664}{22}
\@LN{665}{22}
\@LN{666}{22}
\@LN{667}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The dashed lines show the $\text  {RE}$ of the four estimators on the three real data sets, where the y-axis is on the log-scale. Observe that LSHE outperforms all the other three estimators in one to two order of magnitude. The standard deviation of the $\text  {RE}$ for LSHE is also shown in the plots with the red error bars. In particular, the PRSE performs unreliable estimation on the CD and Voter data sets. The dashed and solid black lines represent RE of LSHE using ground truth labels and a SVM classifier (y-axis is on the log scale). We discuss the LSHE + SVM estimator in section \ref  {syria} (solid black line).\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fg1}{{5}{24}{The dashed lines show the $\text {RE}$ of the four estimators on the three real data sets, where the y-axis is on the log-scale. Observe that LSHE outperforms all the other three estimators in one to two order of magnitude. The standard deviation of the $\text {RE}$ for LSHE is also shown in the plots with the red error bars. In particular, the PRSE performs unreliable estimation on the CD and Voter data sets. The dashed and solid black lines represent RE of LSHE using ground truth labels and a SVM classifier (y-axis is on the log scale). We discuss the LSHE + SVM estimator in section \ref {syria} (solid black line).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Results}{24}{subsection.4.2}\protected@file@percent }
\@LN{668}{23}
\@LN{669}{23}
\@LN{670}{23}
\@LN{671}{23}
\@LN{672}{23}
\@LN{673}{23}
\@LN{674}{23}
\@LN{675}{23}
\@LN{676}{23}
\@LN{677}{23}
\@LN{678}{23}
\@LN{679}{23}
\@LN{680}{23}
\@LN{681}{23}
\@LN{682}{23}
\@LN{683}{23}
\@LN{684}{23}
\@LN{685}{23}
\@LN{686}{23}
\@LN{687}{23}
\@LN{688}{23}
\@LN{689}{23}
\@LN{690}{24}
\@LN{691}{24}
\@LN{692}{24}
\@LN{693}{24}
\@LN{694}{24}
\@LN{695}{24}
\@LN{696}{24}
\@LN{697}{24}
\@LN{698}{24}
\@LN{699}{24}
\@LN{700}{24}
\@LN{701}{24}
\@LN{702}{24}
\@LN{703}{24}
\@LN{704}{24}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  We illustrate part of the sample sizes (in \% in TOTAL) for different set of samples generated by Min-Wise Hashing and their corresponding $p$ in all three data sets. \relax }}{25}{table.2}\protected@file@percent }
\newlabel{table2}{{2}{25}{We illustrate part of the sample sizes (in \% in TOTAL) for different set of samples generated by Min-Wise Hashing and their corresponding $p$ in all three data sets. \relax }{table.2}{}}
\newlabel{syria}{{5}{25}{Estimation of Casualties in Syrian Conflict}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation of Casualties in Syrian Conflict}{25}{section.5}\protected@file@percent }
\@LN{705}{24}
\@LN{706}{24}
\@LN{707}{24}
\@LN{708}{24}
\@LN{709}{24}
\@LN{710}{24}
\@LN{711}{24}
\@LN{712}{24}
\@LN{713}{24}
\@LN{714}{24}
\@LN{715}{24}
\@LN{716}{24}
\@LN{717}{24}
\@LN{718}{24}
\citation{christen_2012}
\@LN{719}{25}
\@LN{720}{25}
\@LN{721}{25}
\@LN{722}{25}
\@LN{723}{25}
\@LN{724}{25}
\@LN{725}{25}
\@LN{726}{25}
\@LN{727}{25}
\@LN{728}{25}
\@LN{729}{25}
\@LN{730}{25}
\@LN{731}{25}
\@LN{732}{25}
\@LN{733}{25}
\@LN{734}{25}
\@LN{735}{25}
\@LN{736}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Running Time}{26}{subsubsection.5.0.1}\protected@file@percent }
\@LN{737}{25}
\@LN{738}{25}
\@LN{739}{25}
\@LN{740}{25}
\@LN{741}{25}
\@LN{742}{25}
\@LN{743}{25}
\@LN{744}{25}
\@LN{745}{25}
\@LN{746}{25}
\@LN{747}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unique Number of Documented Identifiable Victims}{26}{subsection.5.1}\protected@file@percent }
\@LN{748}{25}
\@LN{749}{25}
\@LN{750}{25}
\@LN{751}{25}
\@LN{752}{25}
\@LN{753}{25}
\@LN{754}{25}
\@LN{755}{25}
\@LN{756}{25}
\@LN{757}{25}
\@LN{758}{26}
\@LN{759}{26}
\@LN{760}{26}
\@LN{761}{26}
\@LN{762}{26}
\@LN{763}{26}
\newlabel{sec:parameterstudy}{{5.2}{27}{Effects of $L$, $K$, on sample size and $p$}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effects of $L$, $K$, on sample size and $p$}{27}{subsection.5.2}\protected@file@percent }
\@LN{764}{26}
\@LN{765}{26}
\@LN{766}{26}
\@LN{767}{26}
\@LN{768}{26}
\@LN{769}{26}
\@LN{770}{26}
\@LN{771}{26}
\@LN{772}{26}
\@LN{773}{26}
\@LN{774}{26}
\@LN{775}{26}
\@LN{776}{26}
\@LN{777}{26}
\@LN{778}{26}
\@LN{779}{26}
\@LN{780}{26}
\@LN{781}{26}
\@LN{782}{26}
\@LN{783}{26}
\@LN{784}{26}
\@LN{785}{26}
\@LN{786}{26}
\@LN{787}{26}
\@LN{788}{26}
\@LN{789}{26}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{27}{section.6}\protected@file@percent }
\@LN{790}{26}
\@LN{791}{26}
\@LN{792}{26}
\@LN{793}{26}
\@LN{794}{26}
\@LN{795}{26}
\@LN{796}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For shingles 2--5, we plot the RR versus the recall. Overall, we see the best behavior for a shingle of 3, where the RR and recall can be reached at 0.98 and 1, respectively. We allow L and K to vary on a grid here. L varies from 100--1000 by steps of 100; and K takes values 15, 18, 20, 23, 25, 28, 30, 32, and 35.\relax }}{28}{figure.caption.6}\protected@file@percent }
\newlabel{syria-takethatAssad}{{6}{28}{For shingles 2--5, we plot the RR versus the recall. Overall, we see the best behavior for a shingle of 3, where the RR and recall can be reached at 0.98 and 1, respectively. We allow L and K to vary on a grid here. L varies from 100--1000 by steps of 100; and K takes values 15, 18, 20, 23, 25, 28, 30, 32, and 35.\relax }{figure.caption.6}{}}
\@LN{797}{28}
\@LN{798}{28}
\@LN{799}{28}
\@LN{800}{28}
\@LN{801}{28}
\@LN{802}{28}
\@LN{803}{28}
\@LN{804}{28}
\@LN{805}{28}
\@LN{806}{28}
\citation{price_2013}
\citation{Sig2015,IOAS2015,CJLS2015,price2014updated}
\@writefile{toc}{\contentsline {section}{\numberline {A}Syrian Data Set}{30}{appendix.A}\protected@file@percent }
\newlabel{sec:syrian}{{A}{30}{Syrian Data Set}{appendix.A}{}}
\@LN{807}{29}
\@LN{808}{29}
\@LN{809}{29}
\@LN{810}{29}
\@LN{811}{29}
\@LN{812}{29}
\@LN{813}{29}
\@LN{814}{29}
\@LN{815}{29}
\@LN{816}{29}
\@LN{817}{29}
\@LN{818}{29}
\@LN{819}{29}
\@LN{820}{29}
\@LN{821}{29}
\@LN{822}{29}
\@LN{823}{29}
\@LN{824}{29}
\@LN{825}{29}
\@LN{826}{29}
\@LN{827}{29}
\@LN{828}{29}
\@LN{829}{29}
\@LN{830}{29}
\@LN{831}{29}
\@LN{832}{29}
\@LN{833}{29}
\@LN{834}{29}
\@LN{835}{29}
\newlabel{app:hand}{{A.1}{30}{Syrian Handmatched Data Set}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Syrian Handmatched Data Set}{30}{subsection.A.1}\protected@file@percent }
\@LN{836}{29}
\@LN{837}{29}
\@LN{838}{29}
\@LN{839}{29}
\@LN{840}{29}
\@LN{841}{29}
\@LN{842}{29}
\@LN{843}{29}
\@LN{844}{29}
\@LN{845}{30}
\@LN{846}{30}
\@LN{847}{30}
\@LN{848}{30}
\@LN{849}{30}
\@LN{850}{30}
\@LN{851}{30}
\@LN{852}{30}
\@LN{853}{30}
\@LN{854}{30}
\@LN{855}{30}
\@LN{856}{30}
\@LN{857}{30}
\@LN{858}{30}
\@LN{859}{30}
\@LN{860}{30}
\@LN{861}{30}
\@LN{862}{30}
\@LN{863}{30}
\@LN{864}{30}
\@LN{865}{30}
\@LN{866}{30}
\@LN{867}{30}
\@LN{868}{30}
\@LN{869}{30}
\@LN{870}{30}
\@LN{871}{30}
\@LN{872}{30}
\@LN{873}{30}
\@LN{874}{30}
\@LN{875}{30}
\@LN{876}{30}
\@LN{877}{30}
\@LN{878}{30}
\@LN{879}{30}
\@LN{880}{30}
\@LN{881}{30}
\@LN{882}{30}
\@LN{883}{30}
\@LN{884}{30}
\@writefile{toc}{\contentsline {section}{\numberline {B}Unique Entity Estimation Proofs}{32}{appendix.B}\protected@file@percent }
\newlabel{sec:app}{{B}{32}{Unique Entity Estimation Proofs}{appendix.B}{}}
\@LN{885}{31}
\@LN{886}{31}
\@LN{887}{31}
\@LN{888}{31}
\@LN{889}{31}
\@LN{890}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Expectation}{32}{subsection.B.1}\protected@file@percent }
\@LN{891}{31}
\@LN{892}{31}
\newlabel{C3}{{14}{32}{Expectation}{equation.B.14}{}}
\@LN{893}{31}
\newlabel{C2}{{15}{32}{Expectation}{equation.B.15}{}}
\@LN{894}{31}
\newlabel{C1}{{16}{32}{Expectation}{equation.B.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Variance}{33}{subsection.B.2}\protected@file@percent }
\@LN{895}{32}
\newlabel{v1}{{17}{33}{Variance}{equation.B.17}{}}
\@LN{896}{32}
\@LN{897}{33}
\@LN{898}{33}
\@LN{899}{33}
\@LN{900}{33}
\newlabel{v4}{{19}{34}{Variance}{equation.B.19}{}}
\newlabel{v5}{{20}{34}{Variance}{equation.B.20}{}}
\newlabel{v6}{{21}{34}{Variance}{equation.B.21}{}}
\newlabel{v7}{{22}{34}{Variance}{equation.B.22}{}}
\newlabel{mo}{{B.3}{35}{Variance Monotonicity}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Variance Monotonicity}{35}{subsection.B.3}\protected@file@percent }
\@LN{901}{34}
\@LN{902}{34}
\newlabel{thm}{{4}{35}{}{theorem.B.4}{}}
\@LN{903}{34}
\@LN{904}{34}
\@LN{905}{34}
\newlabel{lemma}{{2}{35}{}{lemma.2}{}}
\@LN{906}{34}
\@LN{907}{34}
\@LN{908}{35}
\@LN{909}{35}
\@LN{910}{35}
\@LN{911}{35}
\@LN{912}{35}
\bibstyle{imsart-nameyear}
\bibdata{mybib_merged,references,chomp}
\bibcite{wiki:xxx}{{1}{1956}{{Aleksandrov}}{{}}}
\bibcite{Report:E2LSH}{{2}{2004}{{Andoni and Indyk}}{{}}}
\bibcite{getoor_2006}{{3}{2006}{{Bhattacharya and Getoor}}{{}}}
\bibcite{Proc:Broder}{{4}{1997}{{Broder}}{{}}}
\bibcite{chazelle2005approximating}{{5}{2005}{{Chazelle, Rubinfeld and Trevisan}}{{}}}
\bibcite{christen_2012}{{6}{2012}{{Christen}}{{}}}
\bibcite{erdos1960evolution}{{7}{1960}{{Erdos and R{\'e}nyi}}{{}}}
\bibcite{fellegi_1969}{{8}{1969}{{Fellegi and Sunter}}{{}}}
\bibcite{1978paper}{{9}{1978}{{Frank}}{{}}}
\bibcite{gionis_1999}{{10}{}{{Gionis et~al.}}{{}}}
\bibcite{hrdag-2017}{{11}{2016}{{Grillo}}{{}}}
\bibcite{gutman_2013}{{12}{2013}{{Gutman, Afendulis and Zaslavsky}}{{}}}
\bibcite{Proc:Indyk_STOC98}{{13}{1998}{{Indyk and Motwani}}{{}}}
\bibcite{li2012gpu}{{14}{2012}{{Li, Shrivastava and Konig}}{{}}}
\bibcite{liseo2013some}{{15}{2013}{{Liseo and Tancredi}}{{}}}
\bibcite{luo2017Arrays}{{16}{2017}{{Luo and Shrivastava}}{{}}}
\bibcite{McCallumWellner04}{{17}{2004}{{McCallum and Wellner}}{{}}}
\bibcite{IOAS2015}{{18}{2015a}{{Price and Ball}}{{}}}
\bibcite{CJLS2015}{{19}{2015b}{{Price and Ball}}{{}}}
\bibcite{Sig2015}{{20}{2015}{{Price, Gohdes and Ball}}{{}}}
\bibcite{price_2013}{{21}{2013}{{Price et~al.}}{{}}}
\bibcite{price2014updated}{{22}{2014}{{Price et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{37}{section*.8}\protected@file@percent }
\@LN{913}{36}
\@LN{914}{36}
\@LN{915}{36}
\@LN{916}{36}
\@LN{917}{36}
\@LN{918}{36}
\@LN{919}{36}
\@LN{920}{36}
\@LN{921}{36}
\@LN{922}{36}
\@LN{923}{36}
\@LN{924}{36}
\@LN{925}{36}
\@LN{926}{36}
\@LN{927}{36}
\@LN{928}{36}
\@LN{929}{36}
\@LN{930}{36}
\@LN{931}{36}
\@LN{932}{36}
\@LN{933}{36}
\@LN{934}{36}
\@LN{935}{36}
\@LN{936}{36}
\@LN{937}{36}
\@LN{938}{36}
\@LN{939}{36}
\@LN{940}{36}
\@LN{941}{36}
\@LN{942}{36}
\@LN{943}{36}
\@LN{944}{36}
\@LN{945}{36}
\@LN{946}{36}
\@LN{947}{36}
\@LN{948}{36}
\@LN{949}{36}
\@LN{950}{36}
\@LN{951}{36}
\@LN{952}{36}
\@LN{953}{36}
\@LN{954}{36}
\@LN{955}{36}
\@LN{956}{36}
\@LN{957}{36}
\@LN{958}{36}
\@LN{959}{36}
\@LN{960}{36}
\bibcite{doi:10.1137/0212053}{{23}{1983}{{Provan and Ball}}{{}}}
\bibcite{rajaraman_2012}{{24}{2012}{{Rajaraman and Ullman}}{{}}}
\bibcite{sadinle_2014}{{25}{2014}{{Sadinle et~al.}}{{}}}
\bibcite{shrivastava2017optimal}{{26}{2017}{{Shrivastava}}{{}}}
\bibcite{shrivastava2014defense}{{27}{2014a}{{Shrivastava and Li}}{{}}}
\bibcite{shrivastava2014densifying}{{28}{2014b}{{Shrivastava and Li}}{{}}}
\bibcite{shrivastava2014improved}{{29}{2014c}{{Shrivastava and Li}}{{}}}
\bibcite{spring2017scalable}{{30}{2017a}{{Spring and Shrivastava}}{{}}}
\bibcite{spring2017new}{{31}{2017b}{{Spring and Shrivastava}}{{}}}
\bibcite{steorts??bayesian}{{32}{2016}{{Steorts, Hall and Fienberg}}{{}}}
\bibcite{steorts14comparison}{{33}{2014}{{Steorts et~al.}}{{}}}
\bibcite{liseo_2011}{{34}{2011}{{Tancredi and Liseo}}{{}}}
\bibcite{winkler_2006}{{35}{2006}{{Winkler}}{{}}}
\@LN{961}{37}
\@LN{962}{37}
\@LN{963}{37}
\@LN{964}{37}
\@LN{965}{37}
\@LN{966}{37}
\@LN{967}{37}
\@LN{968}{37}
\@LN{969}{37}
\@LN{970}{37}
\@LN{971}{37}
\@LN{972}{37}
\@LN{973}{37}
\@LN{974}{37}
\@LN{975}{37}
\@LN{976}{37}
\@LN{977}{37}
\@LN{978}{37}
\@LN{979}{37}
\@LN{980}{37}
\@LN{981}{37}
\@LN{982}{37}
\@LN{983}{37}
\@LN{984}{37}
\@LN{985}{37}
\@LN{986}{37}
\@LN{987}{37}
\@LN{988}{37}
\@LN{989}{37}
\@LN{990}{37}
\@LN{991}{37}
\@LN{992}{37}
\@LN{993}{37}
\@LN{994}{37}
\@writefile{toc}{\contentsline {section}{Author's addresses}{38}{section*.9}\protected@file@percent }
\@LN{995}{37}
