This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aoas_revision_2017_09_18_FINAL_rcs_ANSHU_FINAL.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib_merged.bib
I was expecting a `,' or a `}'---line 447 of file mybib_merged.bib
 :   
 :   year =         {2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8370 of file mybib_merged.bib
 :   
 :   booktitle = {SODA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: references.bib
I was expecting a `,' or a `}'---line 118 of file references.bib
 :   
 :   volume =       {10},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 316 of file references.bib
 : @inproceedings{shrivastava2014improved
 :                                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 357 of file references.bib
 : 
 : @article{gutman_2013,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 436 of file references.bib
 : }@booktitle 
 :             = {Proc. of the Ninth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD '03)},
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 453 of file references.bib
 : }@ booktitle 
 :              = {Proc. of the Sixth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD '00)},
I'm skipping whatever remains of this entry
Database file #3: chomp.bib
Repeated entry---line 10 of file chomp.bib
 : @article{price2014updated
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 83 of file chomp.bib
 :   
 :   title={{STOLEN FUTURES}: The hidden toll of child casualties in Syria},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 141 of file chomp.bib
 : @inproceedings{gionis_1999
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 168 of file chomp.bib
 : @inproceedings{shrivastava2014densifying
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 176 of file chomp.bib
 : @article{price_2013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 529 of file chomp.bib
 : @inproceedings{getoor_2006
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 550 of file chomp.bib
 : @article{sadinle_2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 756 of file chomp.bib
 : @article{sadinle_2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 955 of file chomp.bib
 : @inproceedings{price_2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1088 of file chomp.bib
 : @inproceedings{winkler_2006
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1180 of file chomp.bib
 : @book{rajaraman_2012
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1244 of file chomp.bib
 :   
 :   year={2012}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1288 of file chomp.bib
 : @inproceedings{gionis_1999
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1597 of file chomp.bib
 : @article{gutman_2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1739 of file chomp.bib
 : @article{christen_2012
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1929 of file chomp.bib
 : @article{liseo_2011
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1939 of file chomp.bib
 : @article{fellegi_1969
 :                      ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 2376 of file chomp.bib
 :  \url
 :      {} = {http://amstat.tandfonline.com/doi/abs/10.1080/01621459.2012.757231},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2421 of file chomp.bib
 :  
 :  Pages = {1183--1210}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2431 of file chomp.bib
 :  
 :  Pages = {846--850}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2493 of file chomp.bib
 :  Journal = {Proceedings of the 15th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval}
 :                                                                                                                                    .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2554 of file chomp.bib
 :  
 :  Volume = {18}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2999 of file chomp.bib
 : @inproceedings{shrivastava2014defense
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3007 of file chomp.bib
 : @inproceedings{shrivastava2014densifying
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3015 of file chomp.bib
 : @inproceedings{shrivastava2014improved
 :                                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "andoni20052"
Warning--I didn't find a database entry for "christen16"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 35 entries,
            5202 wiz_defined-function locations,
            1052 strings with 11507 characters,
and the built_in function-call counts, 157899 in all, are:
= -- 26828
> -- 492
< -- 64
+ -- 11085
- -- 196
* -- 7395
:= -- 25314
add.period$ -- 97
call.type$ -- 35
change.case$ -- 203
chr.to.int$ -- 31
cite$ -- 35
duplicate$ -- 1107
empty$ -- 6139
format.name$ -- 646
if$ -- 39189
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 0
newline$ -- 362
num.names$ -- 166
pop$ -- 831
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 15874
stack$ -- 0
substring$ -- 18827
swap$ -- 340
text.length$ -- 313
text.prefix$ -- 0
top$ -- 0
type$ -- 924
warning$ -- 0
while$ -- 485
width$ -- 0
write$ -- 781
(There were 32 error messages)
