\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sadinle_detecting_2014,sadinle2017bayesian}
\citation{fellegi1969theory}
\gdef\hy@title{A sample article title}
\thanksnewlabel{e1@email}{{first@somewhere.com}{1}}
\thanksnewlabel{e2@email}{{second@somewhere.com}{1}}
\thanksnewlabel{e3@email}{{third@somewhere.com}{1}}
\thanksnewlabel{Athanks}{{1}{1}}
\thanksnewlabel{Bthanks}{{2}{1}}
\thanksnewlabel{e2thanks}{{*}{1}}
\thanksnewlabel{e3thanks}{{\textdagger }{1}}
\gdef\hy@author{First Author, Second Author and Third Author}
\gdef\hy@subject{Submitted to the Annals of Applied Statistics }
\gdef\hy@keywords{First keyword, second keyword}
\gdef\author@num{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior Work on Bipartite Matching for Record Linkage}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The El Salavoran Conflict}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Contributions}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Fellegi Sunter Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Bipartite Matching for Record Linkage}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}fabl: fast Bayesian Linkage}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Studies}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Title}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Title}{1}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applied to El Salavoran Conflict}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Title}{2}{section*.2}\protected@file@percent }
\newlabel{appn}{{7}{2}{\appendixname : Title}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Title of the first appendix}{2}{appendix.A}\protected@file@percent }
\newlabel{appA}{{A}{2}{Title of the first appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Title of the second appendix}{2}{appendix.B}\protected@file@percent }
\newlabel{appB}{{B}{2}{Title of the second appendix}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}First subsection of Appendix \ref {appB}}{2}{subsection.B.1}\protected@file@percent }
\newlabel{path}{{1}{2}{First subsection of Appendix \protect \ref {appB}}{equation.B.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supplementary Material}{2}{section*.8}\protected@file@percent }
\bibstyle{imsart-nameyear}
\bibdata{fabl}
\bibcite{fellegi1969theory}{{1}{1969}{{Fellegi and Sunter}}{{}}}
\bibcite{sadinle_detecting_2014}{{2}{2014}{{Sadinle}}{{}}}
\bibcite{sadinle2017bayesian}{{3}{2017}{{Sadinle}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.10}\protected@file@percent }
