This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aoas-sample.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: fabl.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            5204 wiz_defined-function locations,
            866 strings with 5991 characters,
and the built_in function-call counts, 11697 in all, are:
= -- 2058
> -- 32
< -- 4
+ -- 948
- -- 12
* -- 455
:= -- 1933
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 80
empty$ -- 369
format.name$ -- 35
if$ -- 2955
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 39
num.names$ -- 15
pop$ -- 51
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 1229
stack$ -- 0
substring$ -- 1190
swap$ -- 24
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 74
